T6408 000:029.364   SEGGER J-Link V6.86 Log File
T6408 000:030.593   DLL Compiled: Sep 24 2020 17:31:31
T6408 000:030.606   Logging started @ 2022-07-13 16:14
T6408 000:030.618 - 30.624ms
T6408 000:030.895 JLINK_SetWarnOutHandler(...)
T6408 000:031.119 - 0.230ms
T6408 000:031.134 JLINK_OpenEx(...)
T6408 000:035.088   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6408 000:036.198   Decompressing FW timestamp took 696 us
T6408 000:042.349   Hardware: V9.70
T6408 000:042.409   S/N: 59768869
T6408 000:042.427   OEM: SEGGER
T6408 000:042.444   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6408 000:044.495   TELNET listener socket opened on port 19021
T6408 000:044.831   WEBSRV Starting webserver
T6408 000:045.063   WEBSRV Webserver running on local port 19080
T6408 000:045.090 - 13.962ms returns "O.K."
T6408 000:045.125 JLINK_GetEmuCaps()
T6408 000:045.138 - 0.019ms returns 0xB9FF7BBF
T6408 000:045.394 JLINK_TIF_GetAvailable(...)
T6408 000:045.591 - 0.212ms
T6408 000:045.620 JLINK_SetErrorOutHandler(...)
T6408 000:045.632 - 0.018ms
T6408 000:045.924 JLINK_ExecCommand("ProjectFile = "E:\product\WSPS-325-150K-PEFA\Software\WSPS-325-150K-PEFA-438-2-V1.0\MDK-ARM\JLinkSettings.ini"", ...). 
T6408 000:076.339 - 30.434ms returns 0x00
T6408 000:077.732 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T6408 000:081.661   Device "STM32F103VE" selected.
T6408 000:082.059 - 4.308ms returns 0x00
T6408 000:082.088 JLINK_GetHardwareVersion()
T6408 000:082.101 - 0.019ms returns 97000
T6408 000:082.125 JLINK_GetDLLVersion()
T6408 000:082.137 - 0.017ms returns 68600
T6408 000:082.149 JLINK_GetOEMString(...)
T6408 000:082.162 JLINK_GetFirmwareString(...)
T6408 000:082.174 - 0.018ms
T6408 000:089.338 JLINK_GetDLLVersion()
T6408 000:089.374 - 0.042ms returns 68600
T6408 000:089.387 JLINK_GetCompileDateTime()
T6408 000:089.399 - 0.018ms
T6408 000:091.814 JLINK_GetFirmwareString(...)
T6408 000:091.850 - 0.042ms
T6408 000:094.415 JLINK_GetHardwareVersion()
T6408 000:094.452 - 0.043ms returns 97000
T6408 000:096.931 JLINK_GetSN()
T6408 000:096.967 - 0.042ms returns 59768869
T6408 000:100.327 JLINK_GetOEMString(...)
T6408 000:107.926 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6408 000:108.912 - 1.001ms returns 0x00
T6408 000:108.937 JLINK_HasError()
T6408 000:109.177 JLINK_SetSpeed(5000)
T6408 000:109.289 - 0.125ms
T6408 000:109.312 JLINK_GetId()
T6408 000:112.961   Found SW-DP with ID 0x1BA01477
T6408 000:127.310   Found SW-DP with ID 0x1BA01477
T6408 000:132.996   DPIDR: 0x1BA01477
T6408 000:135.616   Scanning AP map to find all available APs
T6408 000:139.800   AP[1]: Stopped AP scan as end of AP map has been reached
T6408 000:142.486   AP[0]: AHB-AP (IDR: 0x14770011)
T6408 000:145.140   Iterating through AP map to find AHB-AP to use
T6408 000:148.757   AP[0]: Core found
T6408 000:151.206   AP[0]: AHB-AP ROM base: 0xE00FF000
T6408 000:154.672   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6408 000:157.016   Found Cortex-M3 r1p1, Little endian.
T6408 000:258.205   -- Max. mem block: 0x00010C20
T6408 000:258.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6408 000:258.908   CPU_ReadMem(4 bytes @ 0xE0002000)
T6408 000:262.658   FPUnit: 6 code (BP) slots and 2 literal slots
T6408 000:262.706   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6408 000:262.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6408 000:263.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:263.585   CPU_WriteMem(4 bytes @ 0xE0001000)
T6408 000:263.866   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6408 000:264.149   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6408 000:264.462   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6408 000:264.875   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6408 000:267.828   CoreSight components:
T6408 000:271.261   ROMTbl[0] @ E00FF000
T6408 000:271.310   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6408 000:271.847   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6408 000:274.598   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T6408 000:274.642   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6408 000:278.152   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T6408 000:278.253   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6408 000:280.995   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T6408 000:281.039   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6408 000:284.049   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T6408 000:284.097   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6408 000:287.008   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T6408 000:287.057   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6408 000:289.963   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T6408 000:297.084 - 187.828ms returns 0x1BA01477
T6408 000:297.183 JLINK_GetDLLVersion()
T6408 000:297.219 - 0.054ms returns 68600
T6408 000:297.263 JLINK_CORE_GetFound()
T6408 000:297.298 - 0.053ms returns 0x30000FF
T6408 000:297.341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6408 000:297.380   Value=0xE00FF000
T6408 000:297.432 - 0.109ms returns 0
T6408 000:300.808 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6408 000:300.848   Value=0xE00FF000
T6408 000:300.866 - 0.064ms returns 0
T6408 000:300.879 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6408 000:300.891   Value=0xE0041000
T6408 000:300.908 - 0.035ms returns 0
T6408 000:300.939 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6408 000:301.602   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6408 000:302.096   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6408 000:302.149 - 1.224ms returns 32 (0x20)
T6408 000:302.184 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6408 000:302.213   Value=0x00000000
T6408 000:302.251 - 0.080ms returns 0
T6408 000:302.280 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6408 000:302.307   Value=0xE0040000
T6408 000:302.346 - 0.078ms returns 0
T6408 000:302.373 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6408 000:302.400   Value=0xE0000000
T6408 000:302.439 - 0.078ms returns 0
T6408 000:302.467 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6408 000:302.492   Value=0xE0001000
T6408 000:302.512 - 0.052ms returns 0
T6408 000:302.526 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6408 000:302.538   Value=0xE0002000
T6408 000:302.556 - 0.035ms returns 0
T6408 000:302.568 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6408 000:302.580   Value=0xE000E000
T6408 000:302.598 - 0.035ms returns 0
T6408 000:302.610 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6408 000:302.622   Value=0xE000EDF0
T6408 000:302.640 - 0.035ms returns 0
T6408 000:302.652 JLINK_GetDebugInfo(0x01 = Unknown)
T6408 000:302.665   Value=0x00000000
T6408 000:302.682 - 0.035ms returns 0
T6408 000:302.695 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6408 000:302.717   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6408 000:303.034   Data:  31 C2 1F 41
T6408 000:303.064   Debug reg: CPUID
T6408 000:303.082 - 0.392ms returns 1 (0x1)
T6408 000:303.097 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6408 000:303.110   Value=0x00000000
T6408 000:303.127 - 0.036ms returns 0
T6408 000:303.140 JLINK_HasError()
T6408 000:303.153 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6408 000:303.166 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6408 000:303.179 JLINK_Reset()
T6408 000:303.212   CPU is running
T6408 000:303.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6408 000:303.583   CPU is running
T6408 000:303.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6408 000:306.962   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6408 000:310.723   Reset: Reset device via AIRCR.SYSRESETREQ.
T6408 000:310.763   CPU is running
T6408 000:310.785   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6408 000:363.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6408 000:364.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6408 000:364.627   CPU is running
T6408 000:364.652   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6408 000:364.926   CPU is running
T6408 000:364.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6408 000:370.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6408 000:374.337   CPU_WriteMem(4 bytes @ 0xE0002000)
T6408 000:374.704   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6408 000:375.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:375.401 - 72.247ms
T6408 000:375.460 JLINK_Halt()
T6408 000:375.494 - 0.047ms returns 0x00
T6408 000:375.526 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6408 000:375.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6408 000:375.990   Data:  03 00 03 00
T6408 000:376.044   Debug reg: DHCSR
T6408 000:376.083 - 0.570ms returns 1 (0x1)
T6408 000:376.140 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6408 000:376.171   Debug reg: DHCSR
T6408 000:376.246   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6408 000:376.708 - 0.583ms returns 0 (0x00000000)
T6408 000:376.737 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6408 000:376.751   Debug reg: DEMCR
T6408 000:376.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6408 000:377.053 - 0.338ms returns 0 (0x00000000)
T6408 000:388.604 JLINK_GetHWStatus(...)
T6408 000:388.810 - 0.220ms returns 0
T6408 000:395.890 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6408 000:395.931 - 0.047ms returns 0x06
T6408 000:395.945 JLINK_GetNumBPUnits(Type = 0xF0)
T6408 000:395.957 - 0.018ms returns 0x2000
T6408 000:395.970 JLINK_GetNumWPUnits()
T6408 000:395.981 - 0.017ms returns 4
T6408 000:404.554 JLINK_GetSpeed()
T6408 000:404.593 - 0.045ms returns 4000
T6408 000:409.057 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6408 000:409.110   CPU_ReadMem(4 bytes @ 0xE000E004)
T6408 000:409.458   Data:  01 00 00 00
T6408 000:409.486 - 0.434ms returns 1 (0x1)
T6408 000:409.503 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6408 000:409.519   CPU_ReadMem(4 bytes @ 0xE000E004)
T6408 000:409.823   Data:  01 00 00 00
T6408 000:409.848 - 0.350ms returns 1 (0x1)
T6408 000:409.862 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6408 000:409.875   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6408 000:410.145   CPU_WriteMem(28 bytes @ 0xE0001000)
T6408 000:410.504 - 0.654ms returns 0x1C
T6408 000:410.529 JLINK_Halt()
T6408 000:410.541 - 0.018ms returns 0x00
T6408 000:410.554 JLINK_IsHalted()
T6408 000:410.567 - 0.018ms returns TRUE
T6408 000:417.731 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6408 000:417.759   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6408 000:418.073   CPU_WriteMem(356 bytes @ 0x20000000)
T6408 000:419.667 - 1.969ms returns 0x164
T6408 000:419.759 JLINK_HasError()
T6408 000:419.776 JLINK_WriteReg(R0, 0x08000000)
T6408 000:419.794 - 0.023ms returns 0
T6408 000:419.807 JLINK_WriteReg(R1, 0x007A1200)
T6408 000:419.819 - 0.018ms returns 0
T6408 000:419.832 JLINK_WriteReg(R2, 0x00000001)
T6408 000:419.844 - 0.018ms returns 0
T6408 000:419.857 JLINK_WriteReg(R3, 0x00000000)
T6408 000:419.869 - 0.018ms returns 0
T6408 000:419.881 JLINK_WriteReg(R4, 0x00000000)
T6408 000:419.893 - 0.018ms returns 0
T6408 000:419.906 JLINK_WriteReg(R5, 0x00000000)
T6408 000:419.918 - 0.018ms returns 0
T6408 000:419.931 JLINK_WriteReg(R6, 0x00000000)
T6408 000:419.943 - 0.018ms returns 0
T6408 000:419.955 JLINK_WriteReg(R7, 0x00000000)
T6408 000:419.967 - 0.018ms returns 0
T6408 000:419.980 JLINK_WriteReg(R8, 0x00000000)
T6408 000:420.016 - 0.042ms returns 0
T6408 000:420.028 JLINK_WriteReg(R9, 0x20000160)
T6408 000:420.041 - 0.018ms returns 0
T6408 000:420.053 JLINK_WriteReg(R10, 0x00000000)
T6408 000:420.065 - 0.018ms returns 0
T6408 000:420.078 JLINK_WriteReg(R11, 0x00000000)
T6408 000:420.090 - 0.018ms returns 0
T6408 000:420.103 JLINK_WriteReg(R12, 0x00000000)
T6408 000:420.115 - 0.018ms returns 0
T6408 000:420.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:420.140 - 0.019ms returns 0
T6408 000:420.153 JLINK_WriteReg(R14, 0x20000001)
T6408 000:420.165 - 0.018ms returns 0
T6408 000:420.178 JLINK_WriteReg(R15 (PC), 0x20000038)
T6408 000:420.195 - 0.022ms returns 0
T6408 000:420.207 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:420.219 - 0.018ms returns 0
T6408 000:420.232 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:420.244 - 0.022ms returns 0
T6408 000:420.263 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:420.275 - 0.018ms returns 0
T6408 000:420.287 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:420.300 - 0.018ms returns 0
T6408 000:420.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:420.332   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:420.637 - 0.342ms returns 0x00000001
T6408 000:420.665 JLINK_Go()
T6408 000:420.683   CPU_WriteMem(2 bytes @ 0x20000000)
T6408 000:420.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:421.234   CPU_WriteMem(4 bytes @ 0xE0002008)
T6408 000:421.260   CPU_WriteMem(4 bytes @ 0xE000200C)
T6408 000:421.278   CPU_WriteMem(4 bytes @ 0xE0002010)
T6408 000:421.296   CPU_WriteMem(4 bytes @ 0xE0002014)
T6408 000:421.314   CPU_WriteMem(4 bytes @ 0xE0002018)
T6408 000:421.331   CPU_WriteMem(4 bytes @ 0xE000201C)
T6408 000:422.305   CPU_WriteMem(4 bytes @ 0xE0001004)
T6408 000:424.421 - 3.780ms
T6408 000:424.466 JLINK_IsHalted()
T6408 000:426.359   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:426.623 - 2.168ms returns TRUE
T6408 000:426.644 JLINK_ReadReg(R15 (PC))
T6408 000:426.659 - 0.021ms returns 0x20000000
T6408 000:426.673 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6408 000:426.685 - 0.018ms returns 0x00
T6408 000:426.698 JLINK_ReadReg(R0)
T6408 000:426.710 - 0.018ms returns 0x00000000
T6408 000:427.866 JLINK_HasError()
T6408 000:427.890 JLINK_WriteReg(R0, 0x08000000)
T6408 000:427.906 - 0.022ms returns 0
T6408 000:427.919 JLINK_WriteReg(R1, 0x00000800)
T6408 000:427.931 - 0.018ms returns 0
T6408 000:427.944 JLINK_WriteReg(R2, 0x000000FF)
T6408 000:427.956 - 0.018ms returns 0
T6408 000:427.969 JLINK_WriteReg(R3, 0x00000000)
T6408 000:427.981 - 0.018ms returns 0
T6408 000:427.994 JLINK_WriteReg(R4, 0x00000000)
T6408 000:428.006 - 0.018ms returns 0
T6408 000:428.019 JLINK_WriteReg(R5, 0x00000000)
T6408 000:428.031 - 0.018ms returns 0
T6408 000:428.044 JLINK_WriteReg(R6, 0x00000000)
T6408 000:428.056 - 0.018ms returns 0
T6408 000:428.068 JLINK_WriteReg(R7, 0x00000000)
T6408 000:428.081 - 0.018ms returns 0
T6408 000:428.093 JLINK_WriteReg(R8, 0x00000000)
T6408 000:428.105 - 0.018ms returns 0
T6408 000:428.118 JLINK_WriteReg(R9, 0x20000160)
T6408 000:428.130 - 0.018ms returns 0
T6408 000:428.143 JLINK_WriteReg(R10, 0x00000000)
T6408 000:428.164 - 0.027ms returns 0
T6408 000:428.176 JLINK_WriteReg(R11, 0x00000000)
T6408 000:428.189 - 0.018ms returns 0
T6408 000:428.201 JLINK_WriteReg(R12, 0x00000000)
T6408 000:428.213 - 0.018ms returns 0
T6408 000:428.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:428.239 - 0.018ms returns 0
T6408 000:428.251 JLINK_WriteReg(R14, 0x20000001)
T6408 000:428.263 - 0.018ms returns 0
T6408 000:428.276 JLINK_WriteReg(R15 (PC), 0x20000020)
T6408 000:428.288 - 0.018ms returns 0
T6408 000:428.301 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:428.313 - 0.018ms returns 0
T6408 000:428.326 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:428.338 - 0.018ms returns 0
T6408 000:428.350 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:428.363 - 0.018ms returns 0
T6408 000:428.375 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:428.387 - 0.018ms returns 0
T6408 000:428.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:428.413 - 0.019ms returns 0x00000002
T6408 000:428.427 JLINK_Go()
T6408 000:428.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:430.626 - 2.228ms
T6408 000:430.674 JLINK_IsHalted()
T6408 000:430.956 - 0.301ms returns FALSE
T6408 000:430.993 JLINK_HasError()
T6408 000:442.548 JLINK_IsHalted()
T6408 000:444.506   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:444.772 - 2.237ms returns TRUE
T6408 000:444.795 JLINK_ReadReg(R15 (PC))
T6408 000:444.810 - 0.021ms returns 0x20000000
T6408 000:444.823 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6408 000:444.836 - 0.018ms returns 0x00
T6408 000:444.850 JLINK_ReadReg(R0)
T6408 000:444.864 - 0.020ms returns 0x00000000
T6408 000:445.393 JLINK_HasError()
T6408 000:445.412 JLINK_WriteReg(R0, 0x08000800)
T6408 000:445.427 - 0.020ms returns 0
T6408 000:445.440 JLINK_WriteReg(R1, 0x00000800)
T6408 000:445.506 - 0.075ms returns 0
T6408 000:445.522 JLINK_WriteReg(R2, 0x000000FF)
T6408 000:445.535 - 0.018ms returns 0
T6408 000:445.548 JLINK_WriteReg(R3, 0x00000000)
T6408 000:445.560 - 0.018ms returns 0
T6408 000:445.572 JLINK_WriteReg(R4, 0x00000000)
T6408 000:445.585 - 0.018ms returns 0
T6408 000:445.597 JLINK_WriteReg(R5, 0x00000000)
T6408 000:445.609 - 0.018ms returns 0
T6408 000:445.622 JLINK_WriteReg(R6, 0x00000000)
T6408 000:445.634 - 0.018ms returns 0
T6408 000:445.647 JLINK_WriteReg(R7, 0x00000000)
T6408 000:445.659 - 0.018ms returns 0
T6408 000:445.672 JLINK_WriteReg(R8, 0x00000000)
T6408 000:445.684 - 0.018ms returns 0
T6408 000:445.697 JLINK_WriteReg(R9, 0x20000160)
T6408 000:445.709 - 0.018ms returns 0
T6408 000:445.722 JLINK_WriteReg(R10, 0x00000000)
T6408 000:445.734 - 0.018ms returns 0
T6408 000:445.746 JLINK_WriteReg(R11, 0x00000000)
T6408 000:445.759 - 0.018ms returns 0
T6408 000:445.771 JLINK_WriteReg(R12, 0x00000000)
T6408 000:445.784 - 0.018ms returns 0
T6408 000:445.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:445.819 - 0.036ms returns 0
T6408 000:445.847 JLINK_WriteReg(R14, 0x20000001)
T6408 000:445.875 - 0.041ms returns 0
T6408 000:445.903 JLINK_WriteReg(R15 (PC), 0x20000020)
T6408 000:445.931 - 0.041ms returns 0
T6408 000:445.959 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:445.987 - 0.040ms returns 0
T6408 000:446.015 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:446.043 - 0.041ms returns 0
T6408 000:446.071 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:446.099 - 0.041ms returns 0
T6408 000:446.127 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:446.155 - 0.040ms returns 0
T6408 000:446.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:446.212 - 0.043ms returns 0x00000003
T6408 000:446.241 JLINK_Go()
T6408 000:446.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:448.597 - 2.389ms
T6408 000:448.643 JLINK_IsHalted()
T6408 000:448.935 - 0.305ms returns FALSE
T6408 000:448.957 JLINK_HasError()
T6408 000:450.487 JLINK_IsHalted()
T6408 000:450.746 - 0.284ms returns FALSE
T6408 000:450.791 JLINK_HasError()
T6408 000:452.499 JLINK_IsHalted()
T6408 000:454.432   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:454.726 - 2.239ms returns TRUE
T6408 000:454.751 JLINK_ReadReg(R15 (PC))
T6408 000:454.767 - 0.021ms returns 0x20000000
T6408 000:454.782 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6408 000:454.795 - 0.018ms returns 0x00
T6408 000:454.809 JLINK_ReadReg(R0)
T6408 000:454.821 - 0.018ms returns 0x00000000
T6408 000:455.297 JLINK_HasError()
T6408 000:455.316 JLINK_WriteReg(R0, 0x08001000)
T6408 000:455.330 - 0.020ms returns 0
T6408 000:455.343 JLINK_WriteReg(R1, 0x00000800)
T6408 000:455.355 - 0.018ms returns 0
T6408 000:455.368 JLINK_WriteReg(R2, 0x000000FF)
T6408 000:455.380 - 0.018ms returns 0
T6408 000:455.393 JLINK_WriteReg(R3, 0x00000000)
T6408 000:455.405 - 0.018ms returns 0
T6408 000:455.418 JLINK_WriteReg(R4, 0x00000000)
T6408 000:455.430 - 0.018ms returns 0
T6408 000:455.443 JLINK_WriteReg(R5, 0x00000000)
T6408 000:455.455 - 0.018ms returns 0
T6408 000:455.467 JLINK_WriteReg(R6, 0x00000000)
T6408 000:455.484 - 0.022ms returns 0
T6408 000:455.497 JLINK_WriteReg(R7, 0x00000000)
T6408 000:455.509 - 0.018ms returns 0
T6408 000:455.521 JLINK_WriteReg(R8, 0x00000000)
T6408 000:455.534 - 0.018ms returns 0
T6408 000:455.546 JLINK_WriteReg(R9, 0x20000160)
T6408 000:455.558 - 0.018ms returns 0
T6408 000:455.571 JLINK_WriteReg(R10, 0x00000000)
T6408 000:455.583 - 0.018ms returns 0
T6408 000:455.596 JLINK_WriteReg(R11, 0x00000000)
T6408 000:455.608 - 0.018ms returns 0
T6408 000:455.620 JLINK_WriteReg(R12, 0x00000000)
T6408 000:455.633 - 0.018ms returns 0
T6408 000:455.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:455.658 - 0.018ms returns 0
T6408 000:455.670 JLINK_WriteReg(R14, 0x20000001)
T6408 000:455.683 - 0.018ms returns 0
T6408 000:455.695 JLINK_WriteReg(R15 (PC), 0x20000020)
T6408 000:455.708 - 0.018ms returns 0
T6408 000:455.720 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:455.732 - 0.023ms returns 0
T6408 000:455.753 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:455.766 - 0.018ms returns 0
T6408 000:455.786 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:455.799 - 0.018ms returns 0
T6408 000:455.811 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:455.829 - 0.032ms returns 0
T6408 000:455.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:455.889 - 0.043ms returns 0x00000004
T6408 000:455.918 JLINK_Go()
T6408 000:455.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:458.201 - 2.296ms
T6408 000:458.223 JLINK_IsHalted()
T6408 000:458.475 - 0.264ms returns FALSE
T6408 000:458.496 JLINK_HasError()
T6408 000:460.742 JLINK_IsHalted()
T6408 000:461.005 - 0.275ms returns FALSE
T6408 000:461.026 JLINK_HasError()
T6408 000:462.526 JLINK_IsHalted()
T6408 000:464.427   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:464.709 - 2.194ms returns TRUE
T6408 000:464.730 JLINK_ReadReg(R15 (PC))
T6408 000:464.745 - 0.021ms returns 0x20000000
T6408 000:464.758 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6408 000:464.771 - 0.018ms returns 0x00
T6408 000:464.784 JLINK_ReadReg(R0)
T6408 000:464.796 - 0.018ms returns 0x00000000
T6408 000:465.255 JLINK_HasError()
T6408 000:465.274 JLINK_WriteReg(R0, 0x08001800)
T6408 000:465.289 - 0.020ms returns 0
T6408 000:465.302 JLINK_WriteReg(R1, 0x00000800)
T6408 000:465.314 - 0.018ms returns 0
T6408 000:465.327 JLINK_WriteReg(R2, 0x000000FF)
T6408 000:465.339 - 0.018ms returns 0
T6408 000:465.352 JLINK_WriteReg(R3, 0x00000000)
T6408 000:465.364 - 0.018ms returns 0
T6408 000:465.377 JLINK_WriteReg(R4, 0x00000000)
T6408 000:465.389 - 0.018ms returns 0
T6408 000:465.401 JLINK_WriteReg(R5, 0x00000000)
T6408 000:465.414 - 0.018ms returns 0
T6408 000:465.426 JLINK_WriteReg(R6, 0x00000000)
T6408 000:465.438 - 0.018ms returns 0
T6408 000:465.451 JLINK_WriteReg(R7, 0x00000000)
T6408 000:465.468 - 0.023ms returns 0
T6408 000:465.481 JLINK_WriteReg(R8, 0x00000000)
T6408 000:465.493 - 0.018ms returns 0
T6408 000:465.505 JLINK_WriteReg(R9, 0x20000160)
T6408 000:465.517 - 0.018ms returns 0
T6408 000:465.530 JLINK_WriteReg(R10, 0x00000000)
T6408 000:465.542 - 0.018ms returns 0
T6408 000:465.555 JLINK_WriteReg(R11, 0x00000000)
T6408 000:465.567 - 0.018ms returns 0
T6408 000:465.579 JLINK_WriteReg(R12, 0x00000000)
T6408 000:465.591 - 0.018ms returns 0
T6408 000:465.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:465.616 - 0.018ms returns 0
T6408 000:465.629 JLINK_WriteReg(R14, 0x20000001)
T6408 000:465.641 - 0.018ms returns 0
T6408 000:465.654 JLINK_WriteReg(R15 (PC), 0x20000020)
T6408 000:465.666 - 0.018ms returns 0
T6408 000:465.678 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:465.691 - 0.018ms returns 0
T6408 000:465.703 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:465.715 - 0.018ms returns 0
T6408 000:465.728 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:465.740 - 0.018ms returns 0
T6408 000:465.753 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:465.765 - 0.018ms returns 0
T6408 000:465.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:465.791 - 0.019ms returns 0x00000005
T6408 000:465.804 JLINK_Go()
T6408 000:465.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:467.932 - 2.142ms
T6408 000:467.956 JLINK_IsHalted()
T6408 000:468.235 - 0.290ms returns FALSE
T6408 000:468.255 JLINK_HasError()
T6408 000:469.480 JLINK_IsHalted()
T6408 000:469.790 - 0.340ms returns FALSE
T6408 000:469.841 JLINK_HasError()
T6408 000:471.496 JLINK_IsHalted()
T6408 000:473.404   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:473.740 - 2.269ms returns TRUE
T6408 000:473.785 JLINK_ReadReg(R15 (PC))
T6408 000:473.818 - 0.046ms returns 0x20000000
T6408 000:473.847 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6408 000:473.875 - 0.041ms returns 0x00
T6408 000:473.900 JLINK_ReadReg(R0)
T6408 000:473.913 - 0.020ms returns 0x00000000
T6408 000:474.259 JLINK_HasError()
T6408 000:474.276 JLINK_WriteReg(R0, 0x00000001)
T6408 000:474.290 - 0.020ms returns 0
T6408 000:474.303 JLINK_WriteReg(R1, 0x00000800)
T6408 000:474.316 - 0.018ms returns 0
T6408 000:474.333 JLINK_WriteReg(R2, 0x000000FF)
T6408 000:474.349 - 0.022ms returns 0
T6408 000:474.362 JLINK_WriteReg(R3, 0x00000000)
T6408 000:474.374 - 0.018ms returns 0
T6408 000:474.387 JLINK_WriteReg(R4, 0x00000000)
T6408 000:474.399 - 0.018ms returns 0
T6408 000:474.411 JLINK_WriteReg(R5, 0x00000000)
T6408 000:474.424 - 0.018ms returns 0
T6408 000:474.436 JLINK_WriteReg(R6, 0x00000000)
T6408 000:474.448 - 0.018ms returns 0
T6408 000:474.461 JLINK_WriteReg(R7, 0x00000000)
T6408 000:474.478 - 0.023ms returns 0
T6408 000:474.491 JLINK_WriteReg(R8, 0x00000000)
T6408 000:474.503 - 0.018ms returns 0
T6408 000:474.516 JLINK_WriteReg(R9, 0x20000160)
T6408 000:474.528 - 0.018ms returns 0
T6408 000:474.541 JLINK_WriteReg(R10, 0x00000000)
T6408 000:474.553 - 0.018ms returns 0
T6408 000:474.565 JLINK_WriteReg(R11, 0x00000000)
T6408 000:474.578 - 0.018ms returns 0
T6408 000:474.590 JLINK_WriteReg(R12, 0x00000000)
T6408 000:474.603 - 0.018ms returns 0
T6408 000:474.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:474.628 - 0.018ms returns 0
T6408 000:474.641 JLINK_WriteReg(R14, 0x20000001)
T6408 000:474.653 - 0.018ms returns 0
T6408 000:474.665 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6408 000:474.678 - 0.018ms returns 0
T6408 000:474.690 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:474.703 - 0.018ms returns 0
T6408 000:474.715 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:474.727 - 0.018ms returns 0
T6408 000:474.740 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:474.752 - 0.018ms returns 0
T6408 000:474.765 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:474.777 - 0.018ms returns 0
T6408 000:474.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:474.804 - 0.019ms returns 0x00000006
T6408 000:474.817 JLINK_Go()
T6408 000:474.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:477.175 - 2.372ms
T6408 000:477.197 JLINK_IsHalted()
T6408 000:479.163   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:479.475 - 2.296ms returns TRUE
T6408 000:479.505 JLINK_ReadReg(R15 (PC))
T6408 000:479.522 - 0.023ms returns 0x20000000
T6408 000:479.535 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6408 000:479.548 - 0.018ms returns 0x00
T6408 000:479.561 JLINK_ReadReg(R0)
T6408 000:479.573 - 0.018ms returns 0x00000000
T6408 000:537.169 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6408 000:537.194   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6408 000:537.226   CPU_WriteMem(356 bytes @ 0x20000000)
T6408 000:538.693 - 1.537ms returns 0x164
T6408 000:538.732 JLINK_HasError()
T6408 000:538.747 JLINK_WriteReg(R0, 0x08000000)
T6408 000:538.762 - 0.021ms returns 0
T6408 000:538.775 JLINK_WriteReg(R1, 0x007A1200)
T6408 000:538.788 - 0.018ms returns 0
T6408 000:538.800 JLINK_WriteReg(R2, 0x00000002)
T6408 000:538.813 - 0.018ms returns 0
T6408 000:538.825 JLINK_WriteReg(R3, 0x00000000)
T6408 000:538.837 - 0.018ms returns 0
T6408 000:538.850 JLINK_WriteReg(R4, 0x00000000)
T6408 000:538.862 - 0.018ms returns 0
T6408 000:538.875 JLINK_WriteReg(R5, 0x00000000)
T6408 000:538.887 - 0.018ms returns 0
T6408 000:538.899 JLINK_WriteReg(R6, 0x00000000)
T6408 000:538.912 - 0.018ms returns 0
T6408 000:538.924 JLINK_WriteReg(R7, 0x00000000)
T6408 000:538.936 - 0.018ms returns 0
T6408 000:538.949 JLINK_WriteReg(R8, 0x00000000)
T6408 000:538.961 - 0.018ms returns 0
T6408 000:538.974 JLINK_WriteReg(R9, 0x20000160)
T6408 000:538.990 - 0.031ms returns 0
T6408 000:539.020 JLINK_WriteReg(R10, 0x00000000)
T6408 000:539.048 - 0.040ms returns 0
T6408 000:539.076 JLINK_WriteReg(R11, 0x00000000)
T6408 000:539.103 - 0.040ms returns 0
T6408 000:539.131 JLINK_WriteReg(R12, 0x00000000)
T6408 000:539.159 - 0.040ms returns 0
T6408 000:539.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:539.216 - 0.042ms returns 0
T6408 000:539.244 JLINK_WriteReg(R14, 0x20000001)
T6408 000:539.272 - 0.040ms returns 0
T6408 000:539.300 JLINK_WriteReg(R15 (PC), 0x20000038)
T6408 000:539.328 - 0.041ms returns 0
T6408 000:539.356 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:539.383 - 0.040ms returns 0
T6408 000:539.412 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:539.445 - 0.048ms returns 0
T6408 000:539.483 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:539.511 - 0.041ms returns 0
T6408 000:539.539 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:539.566 - 0.040ms returns 0
T6408 000:539.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:539.629   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:539.946 - 0.375ms returns 0x00000007
T6408 000:539.990 JLINK_Go()
T6408 000:540.024   CPU_WriteMem(2 bytes @ 0x20000000)
T6408 000:540.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:542.627 - 2.666ms
T6408 000:542.667 JLINK_IsHalted()
T6408 000:544.504   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:544.798 - 2.145ms returns TRUE
T6408 000:544.823 JLINK_ReadReg(R15 (PC))
T6408 000:544.839 - 0.022ms returns 0x20000000
T6408 000:544.852 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6408 000:544.864 - 0.018ms returns 0x00
T6408 000:544.877 JLINK_ReadReg(R0)
T6408 000:544.890 - 0.018ms returns 0x00000000
T6408 000:545.359 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6408 000:545.395   Data:  38 07 00 20 CD 01 00 08 8F 17 00 08 1B 15 00 08 ...
T6408 000:545.451   CPU_WriteMem(668 bytes @ 0x20000164)
T6408 000:547.949 - 2.615ms returns 0x29C
T6408 000:547.994 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6408 000:548.023   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T6408 000:548.079   CPU_WriteMem(356 bytes @ 0x20000400)
T6408 000:549.731 - 1.749ms returns 0x164
T6408 000:549.755 JLINK_HasError()
T6408 000:549.768 JLINK_WriteReg(R0, 0x08000000)
T6408 000:549.783 - 0.021ms returns 0
T6408 000:549.796 JLINK_WriteReg(R1, 0x00000400)
T6408 000:549.808 - 0.018ms returns 0
T6408 000:549.821 JLINK_WriteReg(R2, 0x20000164)
T6408 000:549.833 - 0.018ms returns 0
T6408 000:549.846 JLINK_WriteReg(R3, 0x00000000)
T6408 000:549.858 - 0.018ms returns 0
T6408 000:549.871 JLINK_WriteReg(R4, 0x00000000)
T6408 000:549.883 - 0.018ms returns 0
T6408 000:549.895 JLINK_WriteReg(R5, 0x00000000)
T6408 000:549.907 - 0.018ms returns 0
T6408 000:549.920 JLINK_WriteReg(R6, 0x00000000)
T6408 000:549.932 - 0.018ms returns 0
T6408 000:549.945 JLINK_WriteReg(R7, 0x00000000)
T6408 000:549.957 - 0.018ms returns 0
T6408 000:549.969 JLINK_WriteReg(R8, 0x00000000)
T6408 000:549.981 - 0.018ms returns 0
T6408 000:549.994 JLINK_WriteReg(R9, 0x20000160)
T6408 000:550.006 - 0.018ms returns 0
T6408 000:550.021 JLINK_WriteReg(R10, 0x00000000)
T6408 000:550.048 - 0.040ms returns 0
T6408 000:550.076 JLINK_WriteReg(R11, 0x00000000)
T6408 000:550.104 - 0.040ms returns 0
T6408 000:550.132 JLINK_WriteReg(R12, 0x00000000)
T6408 000:550.159 - 0.040ms returns 0
T6408 000:550.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:550.215 - 0.041ms returns 0
T6408 000:550.244 JLINK_WriteReg(R14, 0x20000001)
T6408 000:550.271 - 0.040ms returns 0
T6408 000:550.299 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6408 000:550.327 - 0.040ms returns 0
T6408 000:550.355 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:550.382 - 0.040ms returns 0
T6408 000:550.410 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:550.438 - 0.040ms returns 0
T6408 000:550.466 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:550.500 - 0.047ms returns 0
T6408 000:550.528 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:550.556 - 0.040ms returns 0
T6408 000:550.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:550.613 - 0.042ms returns 0x00000008
T6408 000:550.642 JLINK_Go()
T6408 000:550.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:552.904 - 2.294ms
T6408 000:552.948 JLINK_IsHalted()
T6408 000:553.237 - 0.302ms returns FALSE
T6408 000:553.260 JLINK_HasError()
T6408 000:558.506 JLINK_IsHalted()
T6408 000:558.843 - 0.364ms returns FALSE
T6408 000:558.890 JLINK_HasError()
T6408 000:560.478 JLINK_IsHalted()
T6408 000:560.783 - 0.317ms returns FALSE
T6408 000:560.804 JLINK_HasError()
T6408 000:563.493 JLINK_IsHalted()
T6408 000:563.777 - 0.297ms returns FALSE
T6408 000:563.799 JLINK_HasError()
T6408 000:565.526 JLINK_IsHalted()
T6408 000:565.893 - 0.393ms returns FALSE
T6408 000:566.012 JLINK_HasError()
T6408 000:569.553 JLINK_IsHalted()
T6408 000:569.913 - 0.377ms returns FALSE
T6408 000:569.940 JLINK_HasError()
T6408 000:571.512 JLINK_IsHalted()
T6408 000:571.797 - 0.297ms returns FALSE
T6408 000:571.818 JLINK_HasError()
T6408 000:573.523 JLINK_IsHalted()
T6408 000:573.880 - 0.384ms returns FALSE
T6408 000:573.927 JLINK_HasError()
T6408 000:575.491 JLINK_IsHalted()
T6408 000:575.760 - 0.282ms returns FALSE
T6408 000:575.782 JLINK_HasError()
T6408 000:577.525 JLINK_IsHalted()
T6408 000:577.891 - 0.393ms returns FALSE
T6408 000:577.937 JLINK_HasError()
T6408 000:579.527 JLINK_IsHalted()
T6408 000:579.898 - 0.397ms returns FALSE
T6408 000:579.945 JLINK_HasError()
T6408 000:583.511 JLINK_IsHalted()
T6408 000:585.456   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:585.710 - 2.217ms returns TRUE
T6408 000:585.738 JLINK_ReadReg(R15 (PC))
T6408 000:585.756 - 0.023ms returns 0x20000000
T6408 000:585.769 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6408 000:585.781 - 0.018ms returns 0x00
T6408 000:585.794 JLINK_ReadReg(R0)
T6408 000:585.806 - 0.018ms returns 0x00000000
T6408 000:586.389 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6408 000:586.415   Data:  12 D1 0C 49 0C 4A 09 68 B1 FB F2 F1 01 EB 81 01 ...
T6408 000:586.447   CPU_WriteMem(668 bytes @ 0x20000164)
T6408 000:588.925 - 2.580ms returns 0x29C
T6408 000:588.993 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6408 000:589.021   Data:  00 F0 78 F9 05 B0 00 BD 00 3C 01 40 00 10 02 40 ...
T6408 000:589.078   CPU_WriteMem(356 bytes @ 0x20000400)
T6408 000:590.596 - 1.616ms returns 0x164
T6408 000:590.618 JLINK_HasError()
T6408 000:590.632 JLINK_WriteReg(R0, 0x08000400)
T6408 000:590.648 - 0.021ms returns 0
T6408 000:590.661 JLINK_WriteReg(R1, 0x00000400)
T6408 000:590.674 - 0.018ms returns 0
T6408 000:590.686 JLINK_WriteReg(R2, 0x20000164)
T6408 000:590.698 - 0.018ms returns 0
T6408 000:590.711 JLINK_WriteReg(R3, 0x00000000)
T6408 000:590.723 - 0.018ms returns 0
T6408 000:590.736 JLINK_WriteReg(R4, 0x00000000)
T6408 000:590.748 - 0.018ms returns 0
T6408 000:590.760 JLINK_WriteReg(R5, 0x00000000)
T6408 000:590.773 - 0.018ms returns 0
T6408 000:590.785 JLINK_WriteReg(R6, 0x00000000)
T6408 000:590.797 - 0.018ms returns 0
T6408 000:590.810 JLINK_WriteReg(R7, 0x00000000)
T6408 000:590.822 - 0.018ms returns 0
T6408 000:590.834 JLINK_WriteReg(R8, 0x00000000)
T6408 000:590.847 - 0.018ms returns 0
T6408 000:590.859 JLINK_WriteReg(R9, 0x20000160)
T6408 000:590.871 - 0.018ms returns 0
T6408 000:590.884 JLINK_WriteReg(R10, 0x00000000)
T6408 000:590.896 - 0.018ms returns 0
T6408 000:590.909 JLINK_WriteReg(R11, 0x00000000)
T6408 000:590.921 - 0.018ms returns 0
T6408 000:590.933 JLINK_WriteReg(R12, 0x00000000)
T6408 000:590.946 - 0.018ms returns 0
T6408 000:590.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:590.972 - 0.019ms returns 0
T6408 000:590.984 JLINK_WriteReg(R14, 0x20000001)
T6408 000:590.996 - 0.018ms returns 0
T6408 000:591.009 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6408 000:591.022 - 0.018ms returns 0
T6408 000:591.034 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:591.046 - 0.018ms returns 0
T6408 000:591.059 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:591.071 - 0.018ms returns 0
T6408 000:591.086 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:591.099 - 0.019ms returns 0
T6408 000:591.112 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:591.124 - 0.018ms returns 0
T6408 000:591.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:591.150 - 0.019ms returns 0x00000009
T6408 000:591.163 JLINK_Go()
T6408 000:591.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:593.310 - 2.169ms
T6408 000:593.342 JLINK_IsHalted()
T6408 000:593.600 - 0.270ms returns FALSE
T6408 000:593.622 JLINK_HasError()
T6408 000:596.509 JLINK_IsHalted()
T6408 000:596.893 - 0.399ms returns FALSE
T6408 000:596.920 JLINK_HasError()
T6408 000:600.500 JLINK_IsHalted()
T6408 000:600.962 - 0.486ms returns FALSE
T6408 000:601.007 JLINK_HasError()
T6408 000:602.503 JLINK_IsHalted()
T6408 000:602.850 - 0.462ms returns FALSE
T6408 000:602.993 JLINK_HasError()
T6408 000:604.495 JLINK_IsHalted()
T6408 000:604.774 - 0.294ms returns FALSE
T6408 000:604.800 JLINK_HasError()
T6408 000:606.515 JLINK_IsHalted()
T6408 000:606.850 - 0.360ms returns FALSE
T6408 000:606.896 JLINK_HasError()
T6408 000:608.555 JLINK_IsHalted()
T6408 000:608.922 - 0.381ms returns FALSE
T6408 000:608.946 JLINK_HasError()
T6408 000:610.577 JLINK_IsHalted()
T6408 000:611.039 - 0.487ms returns FALSE
T6408 000:611.084 JLINK_HasError()
T6408 000:615.520 JLINK_IsHalted()
T6408 000:615.870 - 0.362ms returns FALSE
T6408 000:615.894 JLINK_HasError()
T6408 000:618.735 JLINK_IsHalted()
T6408 000:619.094 - 0.392ms returns FALSE
T6408 000:619.150 JLINK_HasError()
T6408 000:620.511 JLINK_IsHalted()
T6408 000:620.991 - 0.510ms returns FALSE
T6408 000:621.043 JLINK_HasError()
T6408 000:622.497 JLINK_IsHalted()
T6408 000:622.785 - 0.300ms returns FALSE
T6408 000:622.807 JLINK_HasError()
T6408 000:624.572 JLINK_IsHalted()
T6408 000:626.673   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:626.945 - 2.385ms returns TRUE
T6408 000:626.967 JLINK_ReadReg(R15 (PC))
T6408 000:626.983 - 0.022ms returns 0x20000000
T6408 000:626.996 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6408 000:627.009 - 0.018ms returns 0x00
T6408 000:627.021 JLINK_ReadReg(R0)
T6408 000:627.034 - 0.018ms returns 0x00000000
T6408 000:627.487 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6408 000:627.512   Data:  DF F8 A0 80 40 45 02 D1 4F F0 05 08 01 E0 4F F0 ...
T6408 000:627.543   CPU_WriteMem(668 bytes @ 0x20000164)
T6408 000:630.032 - 2.558ms returns 0x29C
T6408 000:630.055 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6408 000:630.068   Data:  FF F7 16 FF C1 1B 41 45 02 D9 03 20 BD E8 F8 83 ...
T6408 000:630.090   CPU_WriteMem(356 bytes @ 0x20000400)
T6408 000:631.703 - 1.676ms returns 0x164
T6408 000:631.752 JLINK_HasError()
T6408 000:631.783 JLINK_WriteReg(R0, 0x08000800)
T6408 000:631.816 - 0.046ms returns 0
T6408 000:631.845 JLINK_WriteReg(R1, 0x00000400)
T6408 000:631.872 - 0.041ms returns 0
T6408 000:631.900 JLINK_WriteReg(R2, 0x20000164)
T6408 000:631.928 - 0.041ms returns 0
T6408 000:631.956 JLINK_WriteReg(R3, 0x00000000)
T6408 000:631.984 - 0.040ms returns 0
T6408 000:632.012 JLINK_WriteReg(R4, 0x00000000)
T6408 000:632.039 - 0.040ms returns 0
T6408 000:632.067 JLINK_WriteReg(R5, 0x00000000)
T6408 000:632.094 - 0.040ms returns 0
T6408 000:632.122 JLINK_WriteReg(R6, 0x00000000)
T6408 000:632.149 - 0.032ms returns 0
T6408 000:632.162 JLINK_WriteReg(R7, 0x00000000)
T6408 000:632.176 - 0.021ms returns 0
T6408 000:632.190 JLINK_WriteReg(R8, 0x00000000)
T6408 000:632.202 - 0.018ms returns 0
T6408 000:632.214 JLINK_WriteReg(R9, 0x20000160)
T6408 000:632.227 - 0.018ms returns 0
T6408 000:632.239 JLINK_WriteReg(R10, 0x00000000)
T6408 000:632.251 - 0.018ms returns 0
T6408 000:632.264 JLINK_WriteReg(R11, 0x00000000)
T6408 000:632.276 - 0.018ms returns 0
T6408 000:632.289 JLINK_WriteReg(R12, 0x00000000)
T6408 000:632.301 - 0.018ms returns 0
T6408 000:632.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:632.326 - 0.018ms returns 0
T6408 000:632.339 JLINK_WriteReg(R14, 0x20000001)
T6408 000:632.351 - 0.018ms returns 0
T6408 000:632.363 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6408 000:632.376 - 0.018ms returns 0
T6408 000:632.388 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:632.401 - 0.018ms returns 0
T6408 000:632.413 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:632.425 - 0.018ms returns 0
T6408 000:632.438 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:632.450 - 0.018ms returns 0
T6408 000:632.463 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:632.479 - 0.022ms returns 0
T6408 000:632.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:632.509 - 0.019ms returns 0x0000000A
T6408 000:632.523 JLINK_Go()
T6408 000:632.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:634.695 - 2.183ms
T6408 000:634.719 JLINK_IsHalted()
T6408 000:635.014 - 0.308ms returns FALSE
T6408 000:635.039 JLINK_HasError()
T6408 000:639.499 JLINK_IsHalted()
T6408 000:639.954 - 0.484ms returns FALSE
T6408 000:640.004 JLINK_HasError()
T6408 000:641.481 JLINK_IsHalted()
T6408 000:641.780 - 0.311ms returns FALSE
T6408 000:641.801 JLINK_HasError()
T6408 000:644.480 JLINK_IsHalted()
T6408 000:645.031 - 0.580ms returns FALSE
T6408 000:645.080 JLINK_HasError()
T6408 000:649.562 JLINK_IsHalted()
T6408 000:649.996 - 0.452ms returns FALSE
T6408 000:650.024 JLINK_HasError()
T6408 000:651.513 JLINK_IsHalted()
T6408 000:651.801 - 0.305ms returns FALSE
T6408 000:651.828 JLINK_HasError()
T6408 000:653.491 JLINK_IsHalted()
T6408 000:653.808 - 0.331ms returns FALSE
T6408 000:653.832 JLINK_HasError()
T6408 000:655.529 JLINK_IsHalted()
T6408 000:655.866 - 0.349ms returns FALSE
T6408 000:655.888 JLINK_HasError()
T6408 000:657.744 JLINK_IsHalted()
T6408 000:658.095 - 0.375ms returns FALSE
T6408 000:658.139 JLINK_HasError()
T6408 000:659.517 JLINK_IsHalted()
T6408 000:659.831 - 0.338ms returns FALSE
T6408 000:659.875 JLINK_HasError()
T6408 000:667.510 JLINK_IsHalted()
T6408 000:669.448   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:669.745 - 2.247ms returns TRUE
T6408 000:669.769 JLINK_ReadReg(R15 (PC))
T6408 000:669.785 - 0.022ms returns 0x20000000
T6408 000:669.798 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6408 000:669.811 - 0.018ms returns 0x00
T6408 000:669.824 JLINK_ReadReg(R0)
T6408 000:669.836 - 0.018ms returns 0x00000000
T6408 000:670.476 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6408 000:670.495   Data:  51 5C C8 40 06 49 08 60 06 48 00 68 FF F7 7E FE ...
T6408 000:670.521   CPU_WriteMem(668 bytes @ 0x20000164)
T6408 000:672.928 - 2.470ms returns 0x29C
T6408 000:672.957 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6408 000:672.970   Data:  82 46 0B E0 28 6A 40 F0 04 00 28 62 EE E7 00 BF ...
T6408 000:672.996   CPU_WriteMem(356 bytes @ 0x20000400)
T6408 000:674.584 - 1.641ms returns 0x164
T6408 000:674.608 JLINK_HasError()
T6408 000:674.622 JLINK_WriteReg(R0, 0x08000C00)
T6408 000:674.638 - 0.022ms returns 0
T6408 000:674.651 JLINK_WriteReg(R1, 0x00000400)
T6408 000:674.664 - 0.018ms returns 0
T6408 000:674.676 JLINK_WriteReg(R2, 0x20000164)
T6408 000:674.689 - 0.018ms returns 0
T6408 000:674.701 JLINK_WriteReg(R3, 0x00000000)
T6408 000:674.713 - 0.018ms returns 0
T6408 000:674.726 JLINK_WriteReg(R4, 0x00000000)
T6408 000:674.738 - 0.018ms returns 0
T6408 000:674.750 JLINK_WriteReg(R5, 0x00000000)
T6408 000:674.763 - 0.018ms returns 0
T6408 000:674.775 JLINK_WriteReg(R6, 0x00000000)
T6408 000:674.788 - 0.018ms returns 0
T6408 000:674.800 JLINK_WriteReg(R7, 0x00000000)
T6408 000:674.812 - 0.018ms returns 0
T6408 000:674.825 JLINK_WriteReg(R8, 0x00000000)
T6408 000:674.837 - 0.018ms returns 0
T6408 000:674.850 JLINK_WriteReg(R9, 0x20000160)
T6408 000:674.862 - 0.018ms returns 0
T6408 000:674.874 JLINK_WriteReg(R10, 0x00000000)
T6408 000:674.886 - 0.018ms returns 0
T6408 000:674.899 JLINK_WriteReg(R11, 0x00000000)
T6408 000:674.911 - 0.018ms returns 0
T6408 000:674.924 JLINK_WriteReg(R12, 0x00000000)
T6408 000:674.936 - 0.018ms returns 0
T6408 000:674.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:674.961 - 0.019ms returns 0
T6408 000:674.974 JLINK_WriteReg(R14, 0x20000001)
T6408 000:674.986 - 0.018ms returns 0
T6408 000:674.999 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6408 000:675.011 - 0.018ms returns 0
T6408 000:675.023 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:675.036 - 0.018ms returns 0
T6408 000:675.048 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:675.060 - 0.018ms returns 0
T6408 000:675.073 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:675.085 - 0.018ms returns 0
T6408 000:675.098 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:675.110 - 0.018ms returns 0
T6408 000:675.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:675.137 - 0.019ms returns 0x0000000B
T6408 000:675.149 JLINK_Go()
T6408 000:675.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:677.421 - 2.303ms
T6408 000:677.585 JLINK_IsHalted()
T6408 000:677.883 - 0.323ms returns FALSE
T6408 000:677.928 JLINK_HasError()
T6408 000:681.723 JLINK_IsHalted()
T6408 000:682.069 - 0.376ms returns FALSE
T6408 000:682.120 JLINK_HasError()
T6408 000:683.515 JLINK_IsHalted()
T6408 000:683.840 - 0.341ms returns FALSE
T6408 000:683.865 JLINK_HasError()
T6408 000:685.502 JLINK_IsHalted()
T6408 000:685.773 - 0.285ms returns FALSE
T6408 000:685.799 JLINK_HasError()
T6408 000:687.509 JLINK_IsHalted()
T6408 000:687.807 - 0.310ms returns FALSE
T6408 000:687.828 JLINK_HasError()
T6408 000:689.485 JLINK_IsHalted()
T6408 000:689.729 - 0.256ms returns FALSE
T6408 000:689.751 JLINK_HasError()
T6408 000:692.514 JLINK_IsHalted()
T6408 000:692.851 - 0.366ms returns FALSE
T6408 000:692.901 JLINK_HasError()
T6408 000:695.561 JLINK_IsHalted()
T6408 000:695.977 - 0.432ms returns FALSE
T6408 000:696.003 JLINK_HasError()
T6408 000:697.682 JLINK_IsHalted()
T6408 000:698.028 - 0.373ms returns FALSE
T6408 000:698.076 JLINK_HasError()
T6408 000:699.812 JLINK_IsHalted()
T6408 000:700.072 - 0.271ms returns FALSE
T6408 000:700.092 JLINK_HasError()
T6408 000:701.660 JLINK_IsHalted()
T6408 000:701.935 - 0.305ms returns FALSE
T6408 000:701.975 JLINK_HasError()
T6408 000:703.533 JLINK_IsHalted()
T6408 000:703.935 - 0.430ms returns FALSE
T6408 000:703.984 JLINK_HasError()
T6408 000:705.495 JLINK_IsHalted()
T6408 000:705.774 - 0.290ms returns FALSE
T6408 000:705.796 JLINK_HasError()
T6408 000:708.560 JLINK_IsHalted()
T6408 000:710.677   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:710.953 - 2.405ms returns TRUE
T6408 000:710.975 JLINK_ReadReg(R15 (PC))
T6408 000:710.991 - 0.022ms returns 0x20000000
T6408 000:711.004 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6408 000:711.017 - 0.018ms returns 0x00
T6408 000:711.030 JLINK_ReadReg(R0)
T6408 000:711.042 - 0.018ms returns 0x00000000
T6408 000:711.540 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6408 000:711.560   Data:  22 43 0C 68 22 F4 00 62 22 43 0C 69 22 F4 80 52 ...
T6408 000:711.588   CPU_WriteMem(668 bytes @ 0x20000164)
T6408 000:713.998 - 2.477ms returns 0x29C
T6408 000:714.028 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6408 000:714.041   Data:  C9 43 09 07 16 D4 C1 68 C9 43 09 07 12 D4 6F F0 ...
T6408 000:714.068   CPU_WriteMem(356 bytes @ 0x20000400)
T6408 000:715.644 - 1.640ms returns 0x164
T6408 000:715.689 JLINK_HasError()
T6408 000:715.720 JLINK_WriteReg(R0, 0x08001000)
T6408 000:715.753 - 0.046ms returns 0
T6408 000:715.782 JLINK_WriteReg(R1, 0x00000400)
T6408 000:715.810 - 0.041ms returns 0
T6408 000:715.838 JLINK_WriteReg(R2, 0x20000164)
T6408 000:715.866 - 0.041ms returns 0
T6408 000:715.894 JLINK_WriteReg(R3, 0x00000000)
T6408 000:715.921 - 0.040ms returns 0
T6408 000:715.949 JLINK_WriteReg(R4, 0x00000000)
T6408 000:715.977 - 0.040ms returns 0
T6408 000:716.005 JLINK_WriteReg(R5, 0x00000000)
T6408 000:716.032 - 0.040ms returns 0
T6408 000:716.060 JLINK_WriteReg(R6, 0x00000000)
T6408 000:716.088 - 0.040ms returns 0
T6408 000:716.116 JLINK_WriteReg(R7, 0x00000000)
T6408 000:716.143 - 0.040ms returns 0
T6408 000:716.171 JLINK_WriteReg(R8, 0x00000000)
T6408 000:716.199 - 0.040ms returns 0
T6408 000:716.227 JLINK_WriteReg(R9, 0x20000160)
T6408 000:716.254 - 0.040ms returns 0
T6408 000:716.282 JLINK_WriteReg(R10, 0x00000000)
T6408 000:716.310 - 0.040ms returns 0
T6408 000:716.337 JLINK_WriteReg(R11, 0x00000000)
T6408 000:716.349 - 0.019ms returns 0
T6408 000:716.363 JLINK_WriteReg(R12, 0x00000000)
T6408 000:716.377 - 0.019ms returns 0
T6408 000:716.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:716.402 - 0.018ms returns 0
T6408 000:716.415 JLINK_WriteReg(R14, 0x20000001)
T6408 000:716.427 - 0.018ms returns 0
T6408 000:716.440 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6408 000:716.452 - 0.018ms returns 0
T6408 000:716.465 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:716.481 - 0.022ms returns 0
T6408 000:716.494 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:716.506 - 0.018ms returns 0
T6408 000:716.518 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:716.531 - 0.018ms returns 0
T6408 000:716.543 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:716.555 - 0.018ms returns 0
T6408 000:716.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:716.589 - 0.022ms returns 0x0000000C
T6408 000:716.602 JLINK_Go()
T6408 000:716.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:718.814 - 2.230ms
T6408 000:718.841 JLINK_IsHalted()
T6408 000:719.064 - 0.235ms returns FALSE
T6408 000:719.086 JLINK_HasError()
T6408 000:722.482 JLINK_IsHalted()
T6408 000:722.862 - 0.392ms returns FALSE
T6408 000:722.883 JLINK_HasError()
T6408 000:725.496 JLINK_IsHalted()
T6408 000:725.796 - 0.312ms returns FALSE
T6408 000:725.818 JLINK_HasError()
T6408 000:727.526 JLINK_IsHalted()
T6408 000:727.833 - 0.319ms returns FALSE
T6408 000:727.854 JLINK_HasError()
T6408 000:729.685 JLINK_IsHalted()
T6408 000:729.972 - 0.313ms returns FALSE
T6408 000:730.019 JLINK_HasError()
T6408 000:733.578 JLINK_IsHalted()
T6408 000:734.028 - 0.476ms returns FALSE
T6408 000:734.074 JLINK_HasError()
T6408 000:735.683 JLINK_IsHalted()
T6408 000:735.964 - 0.299ms returns FALSE
T6408 000:735.992 JLINK_HasError()
T6408 000:737.504 JLINK_IsHalted()
T6408 000:737.802 - 0.311ms returns FALSE
T6408 000:737.829 JLINK_HasError()
T6408 000:739.479 JLINK_IsHalted()
T6408 000:739.811 - 0.344ms returns FALSE
T6408 000:739.832 JLINK_HasError()
T6408 000:741.496 JLINK_IsHalted()
T6408 000:741.757 - 0.287ms returns FALSE
T6408 000:741.803 JLINK_HasError()
T6408 000:743.543 JLINK_IsHalted()
T6408 000:743.930 - 0.412ms returns FALSE
T6408 000:743.974 JLINK_HasError()
T6408 000:745.699 JLINK_IsHalted()
T6408 000:745.977 - 0.296ms returns FALSE
T6408 000:746.013 JLINK_HasError()
T6408 000:748.502 JLINK_IsHalted()
T6408 000:748.946 - 0.469ms returns FALSE
T6408 000:748.990 JLINK_HasError()
T6408 000:750.476 JLINK_IsHalted()
T6408 000:752.453   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:752.727 - 2.265ms returns TRUE
T6408 000:752.752 JLINK_ReadReg(R15 (PC))
T6408 000:752.769 - 0.023ms returns 0x20000000
T6408 000:752.782 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6408 000:752.795 - 0.018ms returns 0x00
T6408 000:752.807 JLINK_ReadReg(R0)
T6408 000:752.820 - 0.018ms returns 0x00000000
T6408 000:753.295 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6408 000:753.314   Data:  E5 FA 20 68 C1 69 41 F0 08 01 C1 61 20 68 C1 69 ...
T6408 000:753.341   CPU_WriteMem(668 bytes @ 0x20000164)
T6408 000:755.778 - 2.502ms returns 0x29C
T6408 000:755.808 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6408 000:755.821   Data:  10 94 FE F7 B5 FD 20 21 68 46 FE F7 B1 FD 1E 48 ...
T6408 000:755.846   CPU_WriteMem(356 bytes @ 0x20000400)
T6408 000:757.367 - 1.570ms returns 0x164
T6408 000:757.388 JLINK_HasError()
T6408 000:757.402 JLINK_WriteReg(R0, 0x08001400)
T6408 000:757.417 - 0.021ms returns 0
T6408 000:757.430 JLINK_WriteReg(R1, 0x00000400)
T6408 000:757.444 - 0.020ms returns 0
T6408 000:757.459 JLINK_WriteReg(R2, 0x20000164)
T6408 000:757.471 - 0.018ms returns 0
T6408 000:757.484 JLINK_WriteReg(R3, 0x00000000)
T6408 000:757.496 - 0.018ms returns 0
T6408 000:757.509 JLINK_WriteReg(R4, 0x00000000)
T6408 000:757.521 - 0.018ms returns 0
T6408 000:757.561 JLINK_WriteReg(R5, 0x00000000)
T6408 000:757.573 - 0.018ms returns 0
T6408 000:757.586 JLINK_WriteReg(R6, 0x00000000)
T6408 000:757.598 - 0.018ms returns 0
T6408 000:757.610 JLINK_WriteReg(R7, 0x00000000)
T6408 000:757.623 - 0.018ms returns 0
T6408 000:757.635 JLINK_WriteReg(R8, 0x00000000)
T6408 000:757.647 - 0.018ms returns 0
T6408 000:757.660 JLINK_WriteReg(R9, 0x20000160)
T6408 000:757.672 - 0.018ms returns 0
T6408 000:757.685 JLINK_WriteReg(R10, 0x00000000)
T6408 000:757.697 - 0.018ms returns 0
T6408 000:757.710 JLINK_WriteReg(R11, 0x00000000)
T6408 000:757.725 - 0.021ms returns 0
T6408 000:757.737 JLINK_WriteReg(R12, 0x00000000)
T6408 000:757.749 - 0.018ms returns 0
T6408 000:757.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:757.775 - 0.018ms returns 0
T6408 000:757.787 JLINK_WriteReg(R14, 0x20000001)
T6408 000:757.800 - 0.018ms returns 0
T6408 000:757.812 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6408 000:757.825 - 0.018ms returns 0
T6408 000:757.842 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:757.858 - 0.021ms returns 0
T6408 000:757.870 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:757.883 - 0.018ms returns 0
T6408 000:757.895 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:757.907 - 0.018ms returns 0
T6408 000:757.920 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:757.932 - 0.018ms returns 0
T6408 000:757.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:757.958 - 0.019ms returns 0x0000000D
T6408 000:757.971 JLINK_Go()
T6408 000:757.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:760.156 - 2.201ms
T6408 000:760.182 JLINK_IsHalted()
T6408 000:760.494 - 0.337ms returns FALSE
T6408 000:760.539 JLINK_HasError()
T6408 000:762.527 JLINK_IsHalted()
T6408 000:762.808 - 0.293ms returns FALSE
T6408 000:762.830 JLINK_HasError()
T6408 000:767.534 JLINK_IsHalted()
T6408 000:767.920 - 0.400ms returns FALSE
T6408 000:767.943 JLINK_HasError()
T6408 000:769.529 JLINK_IsHalted()
T6408 000:769.992 - 0.476ms returns FALSE
T6408 000:770.015 JLINK_HasError()
T6408 000:771.789 JLINK_IsHalted()
T6408 000:772.036 - 0.258ms returns FALSE
T6408 000:772.056 JLINK_HasError()
T6408 000:773.793 JLINK_IsHalted()
T6408 000:774.133 - 0.365ms returns FALSE
T6408 000:774.177 JLINK_HasError()
T6408 000:775.777 JLINK_IsHalted()
T6408 000:776.107 - 0.355ms returns FALSE
T6408 000:776.167 JLINK_HasError()
T6408 000:777.723 JLINK_IsHalted()
T6408 000:777.968 - 0.272ms returns FALSE
T6408 000:778.016 JLINK_HasError()
T6408 000:779.532 JLINK_IsHalted()
T6408 000:779.854 - 0.335ms returns FALSE
T6408 000:779.876 JLINK_HasError()
T6408 000:781.796 JLINK_IsHalted()
T6408 000:782.069 - 0.285ms returns FALSE
T6408 000:782.090 JLINK_HasError()
T6408 000:783.477 JLINK_IsHalted()
T6408 000:783.807 - 0.341ms returns FALSE
T6408 000:783.827 JLINK_HasError()
T6408 000:785.561 JLINK_IsHalted()
T6408 000:785.844 - 0.310ms returns FALSE
T6408 000:785.892 JLINK_HasError()
T6408 000:787.575 JLINK_IsHalted()
T6408 000:787.923 - 0.360ms returns FALSE
T6408 000:787.944 JLINK_HasError()
T6408 000:789.550 JLINK_IsHalted()
T6408 000:789.944 - 0.418ms returns FALSE
T6408 000:789.988 JLINK_HasError()
T6408 000:791.513 JLINK_IsHalted()
T6408 000:793.478   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:793.881 - 2.379ms returns TRUE
T6408 000:793.902 JLINK_ReadReg(R15 (PC))
T6408 000:793.918 - 0.021ms returns 0x20000000
T6408 000:793.931 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6408 000:793.943 - 0.018ms returns 0x00
T6408 000:793.956 JLINK_ReadReg(R0)
T6408 000:793.969 - 0.018ms returns 0x00000000
T6408 000:794.741 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6408 000:794.786   Data:  0F A8 FF F7 05 F9 00 28 01 D0 72 B6 FE E7 15 B0 ...
T6408 000:794.843   CPU_WriteMem(668 bytes @ 0x20000164)
T6408 000:797.390 - 2.686ms returns 0x29C
T6408 000:797.449 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6408 000:797.478   Data:  0A 02 0A 43 84 61 02 62 10 BD 10 B5 03 6A 23 F0 ...
T6408 000:797.535   CPU_WriteMem(356 bytes @ 0x20000400)
T6408 000:799.135 - 1.700ms returns 0x164
T6408 000:799.160 JLINK_HasError()
T6408 000:799.174 JLINK_WriteReg(R0, 0x08001800)
T6408 000:799.189 - 0.021ms returns 0
T6408 000:799.202 JLINK_WriteReg(R1, 0x00000400)
T6408 000:799.214 - 0.018ms returns 0
T6408 000:799.227 JLINK_WriteReg(R2, 0x20000164)
T6408 000:799.240 - 0.018ms returns 0
T6408 000:799.252 JLINK_WriteReg(R3, 0x00000000)
T6408 000:799.264 - 0.018ms returns 0
T6408 000:799.277 JLINK_WriteReg(R4, 0x00000000)
T6408 000:799.289 - 0.018ms returns 0
T6408 000:799.301 JLINK_WriteReg(R5, 0x00000000)
T6408 000:799.314 - 0.018ms returns 0
T6408 000:799.326 JLINK_WriteReg(R6, 0x00000000)
T6408 000:799.338 - 0.018ms returns 0
T6408 000:799.351 JLINK_WriteReg(R7, 0x00000000)
T6408 000:799.363 - 0.018ms returns 0
T6408 000:799.375 JLINK_WriteReg(R8, 0x00000000)
T6408 000:799.388 - 0.018ms returns 0
T6408 000:799.400 JLINK_WriteReg(R9, 0x20000160)
T6408 000:799.412 - 0.018ms returns 0
T6408 000:799.425 JLINK_WriteReg(R10, 0x00000000)
T6408 000:799.442 - 0.025ms returns 0
T6408 000:799.457 JLINK_WriteReg(R11, 0x00000000)
T6408 000:799.470 - 0.018ms returns 0
T6408 000:799.482 JLINK_WriteReg(R12, 0x00000000)
T6408 000:799.498 - 0.028ms returns 0
T6408 000:799.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:799.556 - 0.042ms returns 0
T6408 000:799.584 JLINK_WriteReg(R14, 0x20000001)
T6408 000:799.612 - 0.040ms returns 0
T6408 000:799.640 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6408 000:799.668 - 0.041ms returns 0
T6408 000:799.696 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:799.724 - 0.040ms returns 0
T6408 000:799.752 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:799.779 - 0.040ms returns 0
T6408 000:799.807 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:799.835 - 0.040ms returns 0
T6408 000:799.863 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:799.890 - 0.040ms returns 0
T6408 000:799.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:799.948 - 0.042ms returns 0x0000000E
T6408 000:799.977 JLINK_Go()
T6408 000:800.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:802.260 - 2.302ms
T6408 000:802.289 JLINK_IsHalted()
T6408 000:802.627 - 0.356ms returns FALSE
T6408 000:802.655 JLINK_HasError()
T6408 000:805.528 JLINK_IsHalted()
T6408 000:805.938 - 0.423ms returns FALSE
T6408 000:805.961 JLINK_HasError()
T6408 000:807.558 JLINK_IsHalted()
T6408 000:807.873 - 0.328ms returns FALSE
T6408 000:807.895 JLINK_HasError()
T6408 000:809.519 JLINK_IsHalted()
T6408 000:809.787 - 0.280ms returns FALSE
T6408 000:809.809 JLINK_HasError()
T6408 000:811.761 JLINK_IsHalted()
T6408 000:812.026 - 0.277ms returns FALSE
T6408 000:812.047 JLINK_HasError()
T6408 000:813.556 JLINK_IsHalted()
T6408 000:813.830 - 0.286ms returns FALSE
T6408 000:813.851 JLINK_HasError()
T6408 000:815.561 JLINK_IsHalted()
T6408 000:815.877 - 0.329ms returns FALSE
T6408 000:815.898 JLINK_HasError()
T6408 000:817.559 JLINK_IsHalted()
T6408 000:817.865 - 0.319ms returns FALSE
T6408 000:817.887 JLINK_HasError()
T6408 000:819.544 JLINK_IsHalted()
T6408 000:819.894 - 0.375ms returns FALSE
T6408 000:819.939 JLINK_HasError()
T6408 000:821.865 JLINK_IsHalted()
T6408 000:822.174 - 0.334ms returns FALSE
T6408 000:822.218 JLINK_HasError()
T6408 000:823.509 JLINK_IsHalted()
T6408 000:823.836 - 0.338ms returns FALSE
T6408 000:823.856 JLINK_HasError()
T6408 000:825.528 JLINK_IsHalted()
T6408 000:825.893 - 0.381ms returns FALSE
T6408 000:825.920 JLINK_HasError()
T6408 000:827.523 JLINK_IsHalted()
T6408 000:827.850 - 0.339ms returns FALSE
T6408 000:827.871 JLINK_HasError()
T6408 000:829.574 JLINK_IsHalted()
T6408 000:829.956 - 0.396ms returns FALSE
T6408 000:829.981 JLINK_HasError()
T6408 000:831.862 JLINK_IsHalted()
T6408 000:832.183 - 0.333ms returns FALSE
T6408 000:832.206 JLINK_HasError()
T6408 000:833.854 JLINK_IsHalted()
T6408 000:835.788   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:836.149 - 2.320ms returns TRUE
T6408 000:836.195 JLINK_ReadReg(R15 (PC))
T6408 000:836.229 - 0.047ms returns 0x20000000
T6408 000:836.259 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6408 000:836.287 - 0.041ms returns 0x00
T6408 000:836.315 JLINK_ReadReg(R0)
T6408 000:836.343 - 0.041ms returns 0x00000000
T6408 000:837.529 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6408 000:837.567   Data:  FE F7 5F FE 00 22 4F F4 00 61 20 46 FE F7 59 FE ...
T6408 000:837.597   CPU_WriteMem(668 bytes @ 0x20000164)
T6408 000:840.019 - 2.511ms returns 0x29C
T6408 000:840.054 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6408 000:840.067   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6408 000:840.095   CPU_WriteMem(356 bytes @ 0x20000400)
T6408 000:841.594 - 1.555ms returns 0x164
T6408 000:841.623 JLINK_HasError()
T6408 000:841.638 JLINK_WriteReg(R0, 0x08001C00)
T6408 000:841.654 - 0.022ms returns 0
T6408 000:841.667 JLINK_WriteReg(R1, 0x0000018C)
T6408 000:841.680 - 0.018ms returns 0
T6408 000:841.692 JLINK_WriteReg(R2, 0x20000164)
T6408 000:841.704 - 0.018ms returns 0
T6408 000:841.717 JLINK_WriteReg(R3, 0x00000000)
T6408 000:841.729 - 0.018ms returns 0
T6408 000:841.747 JLINK_WriteReg(R4, 0x00000000)
T6408 000:841.763 - 0.054ms returns 0
T6408 000:841.808 JLINK_WriteReg(R5, 0x00000000)
T6408 000:841.821 - 0.018ms returns 0
T6408 000:841.833 JLINK_WriteReg(R6, 0x00000000)
T6408 000:841.845 - 0.018ms returns 0
T6408 000:841.858 JLINK_WriteReg(R7, 0x00000000)
T6408 000:841.870 - 0.018ms returns 0
T6408 000:841.882 JLINK_WriteReg(R8, 0x00000000)
T6408 000:841.894 - 0.018ms returns 0
T6408 000:841.909 JLINK_WriteReg(R9, 0x20000160)
T6408 000:841.921 - 0.018ms returns 0
T6408 000:841.935 JLINK_WriteReg(R10, 0x00000000)
T6408 000:841.947 - 0.018ms returns 0
T6408 000:841.961 JLINK_WriteReg(R11, 0x00000000)
T6408 000:841.973 - 0.018ms returns 0
T6408 000:841.987 JLINK_WriteReg(R12, 0x00000000)
T6408 000:841.999 - 0.018ms returns 0
T6408 000:842.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:842.026 - 0.019ms returns 0
T6408 000:842.040 JLINK_WriteReg(R14, 0x20000001)
T6408 000:842.052 - 0.018ms returns 0
T6408 000:842.066 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6408 000:842.078 - 0.018ms returns 0
T6408 000:842.092 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:842.105 - 0.018ms returns 0
T6408 000:842.119 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:842.131 - 0.018ms returns 0
T6408 000:842.145 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:842.157 - 0.018ms returns 0
T6408 000:842.171 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:842.183 - 0.018ms returns 0
T6408 000:842.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:842.211 - 0.019ms returns 0x0000000F
T6408 000:842.225 JLINK_Go()
T6408 000:842.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:844.244 - 2.031ms
T6408 000:844.268 JLINK_IsHalted()
T6408 000:844.586 - 0.329ms returns FALSE
T6408 000:844.609 JLINK_HasError()
T6408 000:846.512 JLINK_IsHalted()
T6408 000:846.813 - 0.313ms returns FALSE
T6408 000:846.835 JLINK_HasError()
T6408 000:848.526 JLINK_IsHalted()
T6408 000:848.860 - 0.345ms returns FALSE
T6408 000:848.880 JLINK_HasError()
T6408 000:850.573 JLINK_IsHalted()
T6408 000:850.915 - 0.354ms returns FALSE
T6408 000:850.936 JLINK_HasError()
T6408 000:852.523 JLINK_IsHalted()
T6408 000:852.831 - 0.322ms returns FALSE
T6408 000:852.854 JLINK_HasError()
T6408 000:854.907 JLINK_IsHalted()
T6408 000:855.161 - 0.267ms returns FALSE
T6408 000:855.183 JLINK_HasError()
T6408 000:856.490 JLINK_IsHalted()
T6408 000:858.431   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:858.775 - 2.298ms returns TRUE
T6408 000:858.799 JLINK_ReadReg(R15 (PC))
T6408 000:858.815 - 0.022ms returns 0x20000000
T6408 000:858.828 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6408 000:858.841 - 0.018ms returns 0x00
T6408 000:858.854 JLINK_ReadReg(R0)
T6408 000:858.866 - 0.018ms returns 0x00000000
T6408 000:858.880 JLINK_HasError()
T6408 000:858.894 JLINK_WriteReg(R0, 0x00000002)
T6408 000:858.907 - 0.018ms returns 0
T6408 000:858.919 JLINK_WriteReg(R1, 0x0000018C)
T6408 000:858.932 - 0.018ms returns 0
T6408 000:858.944 JLINK_WriteReg(R2, 0x20000164)
T6408 000:858.956 - 0.018ms returns 0
T6408 000:858.969 JLINK_WriteReg(R3, 0x00000000)
T6408 000:858.981 - 0.018ms returns 0
T6408 000:858.993 JLINK_WriteReg(R4, 0x00000000)
T6408 000:859.005 - 0.018ms returns 0
T6408 000:859.018 JLINK_WriteReg(R5, 0x00000000)
T6408 000:859.030 - 0.018ms returns 0
T6408 000:859.043 JLINK_WriteReg(R6, 0x00000000)
T6408 000:859.055 - 0.018ms returns 0
T6408 000:859.067 JLINK_WriteReg(R7, 0x00000000)
T6408 000:859.079 - 0.018ms returns 0
T6408 000:859.092 JLINK_WriteReg(R8, 0x00000000)
T6408 000:859.104 - 0.018ms returns 0
T6408 000:859.116 JLINK_WriteReg(R9, 0x20000160)
T6408 000:859.128 - 0.018ms returns 0
T6408 000:859.141 JLINK_WriteReg(R10, 0x00000000)
T6408 000:859.153 - 0.018ms returns 0
T6408 000:859.166 JLINK_WriteReg(R11, 0x00000000)
T6408 000:859.178 - 0.018ms returns 0
T6408 000:859.190 JLINK_WriteReg(R12, 0x00000000)
T6408 000:859.202 - 0.018ms returns 0
T6408 000:859.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:859.227 - 0.018ms returns 0
T6408 000:859.240 JLINK_WriteReg(R14, 0x20000001)
T6408 000:859.260 - 0.026ms returns 0
T6408 000:859.273 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6408 000:859.285 - 0.018ms returns 0
T6408 000:859.297 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:859.310 - 0.018ms returns 0
T6408 000:859.322 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:859.334 - 0.018ms returns 0
T6408 000:859.347 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:859.359 - 0.018ms returns 0
T6408 000:859.372 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:859.384 - 0.018ms returns 0
T6408 000:859.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:859.409 - 0.019ms returns 0x00000010
T6408 000:859.422 JLINK_Go()
T6408 000:859.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:861.519 - 2.109ms
T6408 000:861.540 JLINK_IsHalted()
T6408 000:863.433   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:863.835 - 2.306ms returns TRUE
T6408 000:863.856 JLINK_ReadReg(R15 (PC))
T6408 000:863.870 - 0.020ms returns 0x20000000
T6408 000:863.883 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6408 000:863.896 - 0.018ms returns 0x00
T6408 000:863.909 JLINK_ReadReg(R0)
T6408 000:863.921 - 0.018ms returns 0x00000000
T6408 000:922.102 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6408 000:922.129   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6408 000:922.161   CPU_WriteMem(356 bytes @ 0x20000000)
T6408 000:923.654 - 1.565ms returns 0x164
T6408 000:923.694 JLINK_HasError()
T6408 000:923.708 JLINK_WriteReg(R0, 0x08000000)
T6408 000:923.724 - 0.021ms returns 0
T6408 000:923.738 JLINK_WriteReg(R1, 0x007A1200)
T6408 000:923.752 - 0.021ms returns 0
T6408 000:923.766 JLINK_WriteReg(R2, 0x00000003)
T6408 000:923.778 - 0.018ms returns 0
T6408 000:923.791 JLINK_WriteReg(R3, 0x00000000)
T6408 000:923.803 - 0.018ms returns 0
T6408 000:923.815 JLINK_WriteReg(R4, 0x00000000)
T6408 000:923.827 - 0.018ms returns 0
T6408 000:923.840 JLINK_WriteReg(R5, 0x00000000)
T6408 000:923.852 - 0.018ms returns 0
T6408 000:923.864 JLINK_WriteReg(R6, 0x00000000)
T6408 000:923.877 - 0.018ms returns 0
T6408 000:923.889 JLINK_WriteReg(R7, 0x00000000)
T6408 000:923.901 - 0.018ms returns 0
T6408 000:923.914 JLINK_WriteReg(R8, 0x00000000)
T6408 000:923.926 - 0.018ms returns 0
T6408 000:923.939 JLINK_WriteReg(R9, 0x20000160)
T6408 000:923.951 - 0.018ms returns 0
T6408 000:923.963 JLINK_WriteReg(R10, 0x00000000)
T6408 000:923.975 - 0.018ms returns 0
T6408 000:923.988 JLINK_WriteReg(R11, 0x00000000)
T6408 000:924.008 - 0.026ms returns 0
T6408 000:924.021 JLINK_WriteReg(R12, 0x00000000)
T6408 000:924.033 - 0.018ms returns 0
T6408 000:924.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:924.059 - 0.018ms returns 0
T6408 000:924.071 JLINK_WriteReg(R14, 0x20000001)
T6408 000:924.083 - 0.018ms returns 0
T6408 000:924.096 JLINK_WriteReg(R15 (PC), 0x20000038)
T6408 000:924.108 - 0.018ms returns 0
T6408 000:924.121 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:924.133 - 0.018ms returns 0
T6408 000:924.145 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:924.157 - 0.018ms returns 0
T6408 000:924.170 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:924.182 - 0.018ms returns 0
T6408 000:924.195 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:924.207 - 0.018ms returns 0
T6408 000:924.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:924.235   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:924.597 - 0.388ms returns 0x00000011
T6408 000:924.617 JLINK_Go()
T6408 000:924.632   CPU_WriteMem(2 bytes @ 0x20000000)
T6408 000:924.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:927.143 - 2.537ms
T6408 000:927.163 JLINK_IsHalted()
T6408 000:929.064   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 000:929.353 - 2.201ms returns TRUE
T6408 000:929.374 JLINK_ReadReg(R15 (PC))
T6408 000:929.388 - 0.020ms returns 0x20000000
T6408 000:929.401 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6408 000:929.414 - 0.018ms returns 0x00
T6408 000:929.426 JLINK_ReadReg(R0)
T6408 000:929.439 - 0.018ms returns 0x00000000
T6408 000:929.452 JLINK_HasError()
T6408 000:929.467 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6408 000:929.480 - 0.022ms returns 0
T6408 000:929.500 JLINK_WriteReg(R1, 0x08000000)
T6408 000:929.513 - 0.018ms returns 0
T6408 000:929.525 JLINK_WriteReg(R2, 0x00001D8C)
T6408 000:929.537 - 0.018ms returns 0
T6408 000:929.550 JLINK_WriteReg(R3, 0x04C11DB7)
T6408 000:929.562 - 0.018ms returns 0
T6408 000:929.574 JLINK_WriteReg(R4, 0x00000000)
T6408 000:929.586 - 0.018ms returns 0
T6408 000:929.599 JLINK_WriteReg(R5, 0x00000000)
T6408 000:929.611 - 0.018ms returns 0
T6408 000:929.624 JLINK_WriteReg(R6, 0x00000000)
T6408 000:929.636 - 0.018ms returns 0
T6408 000:929.648 JLINK_WriteReg(R7, 0x00000000)
T6408 000:929.660 - 0.018ms returns 0
T6408 000:929.673 JLINK_WriteReg(R8, 0x00000000)
T6408 000:929.685 - 0.018ms returns 0
T6408 000:929.698 JLINK_WriteReg(R9, 0x20000160)
T6408 000:929.710 - 0.018ms returns 0
T6408 000:929.722 JLINK_WriteReg(R10, 0x00000000)
T6408 000:929.738 - 0.030ms returns 0
T6408 000:929.768 JLINK_WriteReg(R11, 0x00000000)
T6408 000:929.796 - 0.040ms returns 0
T6408 000:929.824 JLINK_WriteReg(R12, 0x00000000)
T6408 000:929.851 - 0.040ms returns 0
T6408 000:929.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 000:929.907 - 0.041ms returns 0
T6408 000:929.935 JLINK_WriteReg(R14, 0x20000001)
T6408 000:929.963 - 0.040ms returns 0
T6408 000:929.991 JLINK_WriteReg(R15 (PC), 0x20000002)
T6408 000:930.018 - 0.040ms returns 0
T6408 000:930.046 JLINK_WriteReg(XPSR, 0x01000000)
T6408 000:930.074 - 0.040ms returns 0
T6408 000:930.102 JLINK_WriteReg(MSP, 0x20001000)
T6408 000:930.129 - 0.040ms returns 0
T6408 000:930.157 JLINK_WriteReg(PSP, 0x20001000)
T6408 000:930.184 - 0.040ms returns 0
T6408 000:930.212 JLINK_WriteReg(CFBP, 0x00000000)
T6408 000:930.240 - 0.040ms returns 0
T6408 000:930.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 000:930.297 - 0.041ms returns 0x00000012
T6408 000:930.325 JLINK_Go()
T6408 000:930.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 000:932.442 - 2.128ms
T6408 000:932.465 JLINK_IsHalted()
T6408 000:932.739 - 0.285ms returns FALSE
T6408 000:932.760 JLINK_HasError()
T6408 000:937.490 JLINK_IsHalted()
T6408 000:937.796 - 0.320ms returns FALSE
T6408 000:937.820 JLINK_HasError()
T6408 000:940.496 JLINK_IsHalted()
T6408 000:940.759 - 0.277ms returns FALSE
T6408 000:940.784 JLINK_HasError()
T6408 000:942.516 JLINK_IsHalted()
T6408 000:942.806 - 0.302ms returns FALSE
T6408 000:942.827 JLINK_HasError()
T6408 000:944.532 JLINK_IsHalted()
T6408 000:944.866 - 0.347ms returns FALSE
T6408 000:944.888 JLINK_HasError()
T6408 000:947.477 JLINK_IsHalted()
T6408 000:947.841 - 0.375ms returns FALSE
T6408 000:947.861 JLINK_HasError()
T6408 000:949.538 JLINK_IsHalted()
T6408 000:949.761 - 0.234ms returns FALSE
T6408 000:949.781 JLINK_HasError()
T6408 000:951.519 JLINK_IsHalted()
T6408 000:951.841 - 0.334ms returns FALSE
T6408 000:951.927 JLINK_HasError()
T6408 000:953.510 JLINK_IsHalted()
T6408 000:953.808 - 0.317ms returns FALSE
T6408 000:953.839 JLINK_HasError()
T6408 000:955.516 JLINK_IsHalted()
T6408 000:955.854 - 0.352ms returns FALSE
T6408 000:955.877 JLINK_HasError()
T6408 000:957.510 JLINK_IsHalted()
T6408 000:957.814 - 0.328ms returns FALSE
T6408 000:957.848 JLINK_HasError()
T6408 000:959.522 JLINK_IsHalted()
T6408 000:959.822 - 0.321ms returns FALSE
T6408 000:959.852 JLINK_HasError()
T6408 000:961.501 JLINK_IsHalted()
T6408 000:961.799 - 0.315ms returns FALSE
T6408 000:961.825 JLINK_HasError()
T6408 000:963.494 JLINK_IsHalted()
T6408 000:963.813 - 0.343ms returns FALSE
T6408 000:963.846 JLINK_HasError()
T6408 000:965.490 JLINK_IsHalted()
T6408 000:965.721 - 0.256ms returns FALSE
T6408 000:965.765 JLINK_HasError()
T6408 000:968.515 JLINK_IsHalted()
T6408 000:968.832 - 0.330ms returns FALSE
T6408 000:968.855 JLINK_HasError()
T6408 000:970.531 JLINK_IsHalted()
T6408 000:970.835 - 0.317ms returns FALSE
T6408 000:970.858 JLINK_HasError()
T6408 000:972.482 JLINK_IsHalted()
T6408 000:972.767 - 0.299ms returns FALSE
T6408 000:972.796 JLINK_HasError()
T6408 000:974.511 JLINK_IsHalted()
T6408 000:974.824 - 0.345ms returns FALSE
T6408 000:974.880 JLINK_HasError()
T6408 000:976.493 JLINK_IsHalted()
T6408 000:976.753 - 0.273ms returns FALSE
T6408 000:976.775 JLINK_HasError()
T6408 000:978.512 JLINK_IsHalted()
T6408 000:978.835 - 0.339ms returns FALSE
T6408 000:978.861 JLINK_HasError()
T6408 000:980.512 JLINK_IsHalted()
T6408 000:980.833 - 0.337ms returns FALSE
T6408 000:980.858 JLINK_HasError()
T6408 000:982.510 JLINK_IsHalted()
T6408 000:982.876 - 0.379ms returns FALSE
T6408 000:982.900 JLINK_HasError()
T6408 000:985.474 JLINK_IsHalted()
T6408 000:985.768 - 0.305ms returns FALSE
T6408 000:985.788 JLINK_HasError()
T6408 000:987.513 JLINK_IsHalted()
T6408 000:987.863 - 0.374ms returns FALSE
T6408 000:987.907 JLINK_HasError()
T6408 000:989.512 JLINK_IsHalted()
T6408 000:989.843 - 0.356ms returns FALSE
T6408 000:989.888 JLINK_HasError()
T6408 000:991.528 JLINK_IsHalted()
T6408 000:991.770 - 0.254ms returns FALSE
T6408 000:991.792 JLINK_HasError()
T6408 000:993.480 JLINK_IsHalted()
T6408 000:993.819 - 0.351ms returns FALSE
T6408 000:993.840 JLINK_HasError()
T6408 000:995.495 JLINK_IsHalted()
T6408 000:995.908 - 0.437ms returns FALSE
T6408 000:995.953 JLINK_HasError()
T6408 000:997.494 JLINK_IsHalted()
T6408 000:997.750 - 0.267ms returns FALSE
T6408 000:997.771 JLINK_HasError()
T6408 000:999.484 JLINK_IsHalted()
T6408 000:999.755 - 0.284ms returns FALSE
T6408 000:999.777 JLINK_HasError()
T6408 001:001.482 JLINK_IsHalted()
T6408 001:001.809 - 0.396ms returns FALSE
T6408 001:001.912 JLINK_HasError()
T6408 001:003.493 JLINK_IsHalted()
T6408 001:003.784 - 0.303ms returns FALSE
T6408 001:003.806 JLINK_HasError()
T6408 001:005.512 JLINK_IsHalted()
T6408 001:005.827 - 0.339ms returns FALSE
T6408 001:005.871 JLINK_HasError()
T6408 001:007.493 JLINK_IsHalted()
T6408 001:007.756 - 0.275ms returns FALSE
T6408 001:007.777 JLINK_HasError()
T6408 001:009.512 JLINK_IsHalted()
T6408 001:009.837 - 0.340ms returns FALSE
T6408 001:009.862 JLINK_HasError()
T6408 001:011.525 JLINK_IsHalted()
T6408 001:011.830 - 0.320ms returns FALSE
T6408 001:011.855 JLINK_HasError()
T6408 001:013.512 JLINK_IsHalted()
T6408 001:013.807 - 0.321ms returns FALSE
T6408 001:013.854 JLINK_HasError()
T6408 001:015.526 JLINK_IsHalted()
T6408 001:017.527   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 001:017.854 - 2.344ms returns TRUE
T6408 001:017.880 JLINK_ReadReg(R15 (PC))
T6408 001:017.897 - 0.022ms returns 0x20000000
T6408 001:017.910 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6408 001:017.922 - 0.018ms returns 0x00
T6408 001:017.935 JLINK_ReadReg(R0)
T6408 001:017.948 - 0.025ms returns 0x2C5A9B44
T6408 001:019.541 JLINK_HasError()
T6408 001:019.601 JLINK_WriteReg(R0, 0x00000003)
T6408 001:019.637 - 0.049ms returns 0
T6408 001:019.667 JLINK_WriteReg(R1, 0x08000000)
T6408 001:019.695 - 0.041ms returns 0
T6408 001:019.724 JLINK_WriteReg(R2, 0x00001D8C)
T6408 001:019.752 - 0.041ms returns 0
T6408 001:019.780 JLINK_WriteReg(R3, 0x04C11DB7)
T6408 001:019.808 - 0.041ms returns 0
T6408 001:019.836 JLINK_WriteReg(R4, 0x00000000)
T6408 001:019.864 - 0.040ms returns 0
T6408 001:019.892 JLINK_WriteReg(R5, 0x00000000)
T6408 001:019.905 - 0.020ms returns 0
T6408 001:019.920 JLINK_WriteReg(R6, 0x00000000)
T6408 001:019.934 - 0.019ms returns 0
T6408 001:019.946 JLINK_WriteReg(R7, 0x00000000)
T6408 001:019.958 - 0.018ms returns 0
T6408 001:019.971 JLINK_WriteReg(R8, 0x00000000)
T6408 001:019.983 - 0.018ms returns 0
T6408 001:019.996 JLINK_WriteReg(R9, 0x20000160)
T6408 001:020.008 - 0.018ms returns 0
T6408 001:020.021 JLINK_WriteReg(R10, 0x00000000)
T6408 001:020.033 - 0.018ms returns 0
T6408 001:020.045 JLINK_WriteReg(R11, 0x00000000)
T6408 001:020.058 - 0.018ms returns 0
T6408 001:020.070 JLINK_WriteReg(R12, 0x00000000)
T6408 001:020.082 - 0.018ms returns 0
T6408 001:020.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T6408 001:020.108 - 0.019ms returns 0
T6408 001:020.121 JLINK_WriteReg(R14, 0x20000001)
T6408 001:020.133 - 0.018ms returns 0
T6408 001:020.146 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6408 001:020.164 - 0.027ms returns 0
T6408 001:020.180 JLINK_WriteReg(XPSR, 0x01000000)
T6408 001:020.193 - 0.018ms returns 0
T6408 001:020.205 JLINK_WriteReg(MSP, 0x20001000)
T6408 001:020.217 - 0.018ms returns 0
T6408 001:020.230 JLINK_WriteReg(PSP, 0x20001000)
T6408 001:020.242 - 0.018ms returns 0
T6408 001:020.255 JLINK_WriteReg(CFBP, 0x00000000)
T6408 001:020.267 - 0.018ms returns 0
T6408 001:020.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6408 001:020.294 - 0.019ms returns 0x00000013
T6408 001:020.307 JLINK_Go()
T6408 001:020.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 001:022.630 - 2.351ms
T6408 001:022.678 JLINK_IsHalted()
T6408 001:024.685   CPU_ReadMem(2 bytes @ 0x20000000)
T6408 001:025.047 - 2.393ms returns TRUE
T6408 001:025.099 JLINK_ReadReg(R15 (PC))
T6408 001:025.132 - 0.046ms returns 0x20000000
T6408 001:025.164 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6408 001:025.192 - 0.041ms returns 0x00
T6408 001:025.224 JLINK_ReadReg(R0)
T6408 001:025.252 - 0.041ms returns 0x00000000
T6408 001:080.926 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6408 001:080.975   Data:  FE E7
T6408 001:081.013   CPU_WriteMem(2 bytes @ 0x20000000)
T6408 001:081.312 - 0.398ms returns 0x2
T6408 001:081.334 JLINK_HasError()
T6408 001:095.301 JLINK_Close()
T6408 001:095.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T6408 001:108.918 - 13.648ms
T6408 001:108.956   
T6408 001:108.968   Closed
