--cpu Cortex-M7.fp.dp
"wsps-325-150k-pefa-438-1-v1.0\startup_stm32h743xx.o"
"wsps-325-150k-pefa-438-1-v1.0\bsp_i2c_ee.o"
"wsps-325-150k-pefa-438-1-v1.0\main.o"
"wsps-325-150k-pefa-438-1-v1.0\gpio.o"
"wsps-325-150k-pefa-438-1-v1.0\dma.o"
"wsps-325-150k-pefa-438-1-v1.0\spi.o"
"wsps-325-150k-pefa-438-1-v1.0\usart.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_it.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_msp.o"
"wsps-325-150k-pefa-438-1-v1.0\bsp_ds18b20.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_cortex.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_rcc.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_rcc_ex.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_flash.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_flash_ex.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_gpio.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_hsem.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_dma.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_dma_ex.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_mdma.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_pwr.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_pwr_ex.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_i2c.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_i2c_ex.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_exti.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_spi.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_spi_ex.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_tim.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_tim_ex.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_uart.o"
"wsps-325-150k-pefa-438-1-v1.0\stm32h7xx_hal_uart_ex.o"
"wsps-325-150k-pefa-438-1-v1.0\system_stm32h7xx.o"
"wsps-325-150k-pefa-438-1-v1.0\w5500_conf.o"
"wsps-325-150k-pefa-438-1-v1.0\w5500.o"
"wsps-325-150k-pefa-438-1-v1.0\socket.o"
"wsps-325-150k-pefa-438-1-v1.0\task.o"
"wsps-325-150k-pefa-438-1-v1.0\tcp.o"
"wsps-325-150k-pefa-438-1-v1.0\udp.o"
"wsps-325-150k-pefa-438-1-v1.0\dc_rs485.o"
"wsps-325-150k-pefa-438-1-v1.0\led.o"
"wsps-325-150k-pefa-438-1-v1.0\ds18b20.o"
--strict --scatter "WSPS-325-150K-PEFA-438-1-V1.0\WSPS-325-150K-PEFA-438-1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WSPS-325-150K-PEFA-438-1.map" -o WSPS-325-150K-PEFA-438-1-V1.0\WSPS-325-150K-PEFA-438-1.axf