Field=#~Integer~#~50|Field=code~String~code~100|Field=Designator~String~Designator~100|Field=Description~String~Description~100|Field=Comment~String~Comment~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|Field=MPN~String~MPN~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~WS7.820.291.V04.PrjPCB|ReportField=ProjectFullPath~E:\product\WSPS-2450-6KW_CEWG\PCB\133-WS7.820.291.V04(第三代分体式2450-6KW接口板)---增加负压\WS7.820.291.V04.PrjPCB|ReportField=Title~Bill of Materials For Project [WS7.820.291.V04.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~19:36:56|ReportField=ReportDate~2021/5/26|ReportField=ReportDateTime~2021/5/26 19:36:56|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~240|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2021/5/26|ReportField=CurrentTime~19:36:40|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\product\WSPS-2450-6KW_CEWG\PCB\133-WS7.820.291.V04(第三代分体式2450-6KW接口板)---增加负压\1-MCU.SchDoc|ReportField=DocumentName~1-MCU.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2020/11/19|ReportField=Organization~|ReportField=ProjectName~WS7.820.291.V04.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~WS7.820.291.V04.PrjPCB|ReportField=DataSourceFullPath~E:\product\WSPS-2450-6KW_CEWG\PCB\133-WS7.820.291.V04(第三代分体式2450-6KW接口板)---增加负压\WS7.820.291.V04.PrjPCB|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|01010045, 01010038, [NoParam]|C1, C2, C3, C4, C5, C6, C7, C8, C11, C12, C13, C16, C18, C22, C23, C24, C26, C27, C28, C29, C30, C31, C43, C45, C46, C48, C51, C52, C54, C56, C57, C61, C63, C65, C73, C75, C77, C82, C84, C85, C88, C89, C90, C93, C95, C99, C100, C101, C104, C106|贴片电容_GRM188R71H104KA01D_0.1uF±10%,50V,0603, 贴片电容_GRM188R61A105KA61D_1uF±10%,10V,0603, GRM188R71H104KA01D|0.1uF|C0603|50|[NoParam], MURATA
2|01010037|C9, C10, C17, C19, C25, C32, C53, C60, C62, C78, C81, C92, C94, C103, C105|贴片电容_GRM188R60J106ME47D_10uF±20%,6.3V,0603|10uF/6.3V|C0603|15|
3|01010036|C14, C15, C20, C21, C47, C66, C67, C68, C79, C80, C91, C96|贴片电容_GRM21BR61A106KE19L_10uF±10%,10V,0805|10uF/10V|C0805|12|
4||C33, C40, C97|贴片电容_10nF±10%,50V,0603, 0603,10NF,50V,±10％,X7R|10nF|C0603|3|
5|01010054|C34|贴片电容_22nF±5%,50V,0603|22nF|C0603|1|
6||C35, C37|贴片电容_18pF±5%,50V,0603|18pF|C0603|2|
7|01010093|C36, C39|贴片电容_GRM188R71H102KA01_1000pF±10%,50V,0603|1000pF|C0603|2|
8||C38|贴片电容_4.7uF±10%,50V,0603|4.7uF|C0603|1|
9||C41, C42|贴片电容_1000pF/2KV|1000pF/2KV|C1206|2|
10||C44, C55|贴片电容_100pF±10%,50V,0603|100pF|C0603|2|
11|01010043|C49, C50, C58, C59|贴片电容_GRM2165C1H101JA01D_100pF±5%,50V,0805|100pF|C0805|4|
12|01080002|C64, C87|贴片电解电容_VEJ101M1JTR-1010_100uF/63V,±20%,表贴D10*H10|100uF/63V|ECAP2SM_10R4x10R4|2|
13|01080003|C72|贴片电解电容_VE102M1CTR-1010_1000uF/16V,±20%,表贴10*10|1000uF/16V|ECAP2SM_10R4x10R4|1|
14|01010038, [NoParam]|C74, C76, C98|贴片电容_GRM188R61A105KA61D_1uF±10%,10V,0603, [NoValue]|1uF|C0603|3|
15|01010001|C86|贴片电容_0603CG100J500NT_10pF±5%,50V,0603|10pF|C0603|1|
16|01040003|D1|肖特基整流二极管_SS36_封装SMA,3A/60V|SS36|DO-214AC|1|
17||D2|肖特基整流二极管_SL02_1.1A/20V|SL02|SL02|1|
18|01030023|FB1, L7, L8, L9, L10|贴片磁珠_600R,0805|FB|L0805|5|
19|0103016, [NoValue]|FB2, L1|贴片磁珠_100R,0603, 贴片磁珠_600R,0805|FB_0603|L0603|2|
20|01030023|FB4|贴片磁珠_600R,0805|open|L0805|1|
21|0103015|FB11|贴片磁珠_30R,6A,1206|FB_1206|L1206|1|
22|01090014|J1|连接器_KF2510-7P_直插,间距2.54mm|open|KF2510-7P -2R54-17R8x6R0-wanzhen|1|
23||J2|连接器_XH2.54-3P_弯针,间距2.54mm|XH2.54-3P|XH2.54mm-10R0x7R0--zhizhen|1|
24||J3|Header, 4-Pin|Header 4|HDR1X4|1|
25|01090042|J4|RJ45插座_1*1,带左黄右绿灯,弯脚|RJ45插座|RJ45TH-1x1-2R54-LED|1|朱迅
26|0207001|J7|连接器_DB2公头,电源接头|DB2|DB2TM-VM|1|
27|01030023|L2, L3, L5|贴片磁珠_600R,0805|FB_0805|L0805|3|
28|01030003|L4|贴片功率电感_SLF12575T-101M1R9-PF_100uH±20%,额定电流1.9A,12.5x12.5|100uH|PL2SM-12R5x12R5|1|
29||L11|SLF6025-10uH|10uH|PL2SM-3R0x3R0|1|
30|01050001|Q1|NPN三极管_MMBT2222_表贴SOT23|MMBT2222|SOT23-3|1|
31|01020012, 01020082|R1, R2, R3, R6, R8, R24, R39, R41, R49, R53, R54, R118, R119, R126, R127, R131, R132|贴片电阻_4.7K±5%,0603, 贴片电阻_1K±5%,0603|4.7K|R0603|17|
32|01020011|R4, R85|贴片电阻_10K±5%,0603|10K|R0603|2|
33|01020108|R9, R16, R17, R18, R19, R40, R42, R43, R44|贴片电阻_30Ω±5%,0603|30Ω|R0603|9|
34|01020082|R10, R15, R55, R56, R57, R58, R59, R60, R61, R69, R88, R93, R94, R100, R101, R123|贴片电阻_1K±5%,0603|1K|R0603|16|
35||R22||150KΩ|R0603|1|
36|01020104|R23, R38|贴片电阻_10Ω±5%,0603|10Ω|R0603|2|
37||R25||619KΩ|R0603|1|
38|01020008|R26, R28, R29, R30, R31, R32, R45, R50|贴片电阻_300Ω±5%,0603|300Ω|R0603|8|
39||R27||100KΩ|R0603|1|
40|01020010|R33, R62, R68, R70, R76, R77, R87|贴片电阻_0Ω±5%,0603|0Ω|R0603|7|
41|01020126|R34, R36|贴片电阻_49.9Ω±1%,0603|49.9Ω|R0603|2|
42|01020196|R35, R37|贴片电阻_82Ω±1%,0603|82Ω|R0603|2|
43|01020068|R46, R48|贴片电阻_75Ω±5%,0805|75Ω|R0805|2|
44|01020093|R47|贴片电阻_1M±5%,0603|1M|R0603|1|
45|01020197|R51|贴片电阻_75Ω±5%,1206|75Ω|R1206|1|
46|[NoValue], 01020125|R52, R83|贴片电阻_12.4K±1%,0603|12.4K|R0603|2|
47|01020037|R63, R71|贴片电阻_300Ω±5%,0805|240Ω|R0805|2|
48|01020035|R64, R65, R72, R73|贴片电阻_62Ω±5%,0805|62Ω|R0805|4|
49|01020023|R66, R74|贴片电阻_51Ω±5%,0805|51Ω|R0805|2|
50||R67, R75|open|open|R0603|2|
51|01020105|R78, R79, R89, R90, R97, R98, R110, R111|贴片电阻_LR12DTDSR004_0.004±5%,2W,2512|0.004|R2512|8|
52|01020106|R80|贴片电阻_6.2K±5%,0603|6.2K|R0603|1|
53|01020086|R82|贴片电阻_2K±5%,0603|2K|R0603|1|
54|01020082|R84|贴片电阻_1K±5%,0603|1K|C0603|1|
55|01020063|R86|贴片电阻_1.5K±5%,0603|1.5K|R0603|1|
56|03100009|SMA1, SMA2|射频同轴连接器_SMA-50KFD-4|SMA-50KFD-4|SMA-50KFD-4|2|
57|01060114|T1|网络变压器_HX1188NL_百兆,SOIC16|HX1188NL|SOP16-1R27-7R11x12R7|1|
58|01060068|U1|EEPROM_AT24C02N_SOIC8|AT24C02N|SOIC8_1R27_3R9x4R9|1|
59|01060070|U2|MCU_STM32F103RCT6_32bit,LQFP64|STM32F103RCT6|LQFP64-0R50-10x10|1|
60||U3|拨码开关_2.54mm-6P_侧拨|2.54mm-6P|con12TM-2R54-2X6-boma|1|
61|01060031|U4, U11|LDO_LM1117S-3.3_1A输出,SOT223|LM1117S-3.3|SOT-223|2|
62|01060113|U5|以太网控制器_W5500_LQFP48|W5500|TQFN48-0R5-7X7|1|
63|01060025|U6|运算放大器_LM358_SOIC8|LM358|SOIC8_1R27_3R9x4R9|1|
64|01060004|U7, U8|检波器_AD8361ARMZ_LF to 2.5 GHz,SOIC8|AD8361ARMZ|micro_SOIC8-0R65-3x3|2|
65|03020005|U9|稳压集成电路_LM2576HVDP-ADJ_3A输出,SOIC8|LM2576HVDP-ADJ|SOIC8_1R27_3R9x4R9-1|1|
66||U10|负压转换器_TPS63700DRCR_360mA输出,VSON-10|TPS63700DRCR|VSON10-0R5-3x3|1|
67|01050003|U12|P-MOSFET_IRF7240TR_SOIC8|IRF7240TR|SOIC8_1R27_3R9x4R9|1|
68|01060003|U14, U15, U18, U19|电流检测放大器_MAX4080TASA_SOIC8|MAX4080TASA|SOIC8_1R27_3R9x4R9|4|
69||X1|贴片有源晶振_8M,20ppm,封装5x7|8M|CRY4SM-5R0x7R0|1|
70|03050012|X2|贴片无源晶体_25MHz,30ppm,6035封装|25M|CRY2SM-6R0x3R5|1|
