T58AC 000:217.893   SEGGER J-Link V6.82 Log File
T58AC 000:218.986   DLL Compiled: Jul 20 2020 13:38:38
T58AC 000:219.018   Logging started @ 2021-06-17 01:31
T58AC 000:219.048 - 219.063ms
T58AC 000:219.093 JLINK_SetWarnOutHandler(...)
T58AC 000:219.127 - 0.048ms
T58AC 000:219.161 JLINK_OpenEx(...)
T58AC 000:222.025   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T58AC 000:222.533   Decompressing FW timestamp took 372 us
T58AC 000:229.518   Hardware: V9.40
T58AC 000:229.589   S/N: 59408324
T58AC 000:229.639   OEM: SEGGER
T58AC 000:229.681   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T58AC 000:231.315   TELNET listener socket opened on port 19021
T58AC 000:231.568   WEBSRV Starting webserver
T58AC 000:232.040   WEBSRV Webserver running on local port 19081
T58AC 000:232.109 - 12.958ms returns "O.K."
T58AC 000:232.149 JLINK_GetEmuCaps()
T58AC 000:232.172 - 0.033ms returns 0xB9FF7BBF
T58AC 000:232.209 JLINK_TIF_GetAvailable(...)
T58AC 000:232.524 - 0.349ms
T58AC 000:232.584 JLINK_SetErrorOutHandler(...)
T58AC 000:232.615 - 0.044ms
T58AC 000:232.669 JLINK_ExecCommand("ProjectFile = "E:\work\Projects\WSPS-2450-6K-CEWG\SoftWare\WSPS-2450-6KW-291\WSPS-2450-6K-291-V4.02_STM32L433RCTx\Project\JLinkSettings.ini"", ...). 
T58AC 000:250.788   Ref file found at: D:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T58AC 000:251.204   XML referenced by ref file: D:\Program Files\SEGGER\JLink_V682\JLinkDevices.xml
T58AC 000:252.715   D:\Program Files\SEGGER\JLink_V682\JLinkDevices.xml evaluated successfully.
T58AC 000:267.479 - 34.829ms returns 0x00
T58AC 000:267.522 JLINK_ExecCommand("Device = STM32L433RCTx", ...). 
T58AC 000:267.810   Device "STM32L433RC" selected.
T58AC 000:269.655 - 2.131ms returns 0x00
T58AC 000:269.696 JLINK_GetHardwareVersion()
T58AC 000:269.710 - 0.019ms returns 94000
T58AC 000:269.726 JLINK_GetDLLVersion()
T58AC 000:269.739 - 0.019ms returns 68200
T58AC 000:269.754 JLINK_GetOEMString(...)
T58AC 000:269.769 JLINK_GetFirmwareString(...)
T58AC 000:269.782 - 0.019ms
T58AC 000:269.885 JLINK_GetDLLVersion()
T58AC 000:269.910 - 0.032ms returns 68200
T58AC 000:269.926 JLINK_GetCompileDateTime()
T58AC 000:269.939 - 0.021ms
T58AC 000:269.962 JLINK_GetFirmwareString(...)
T58AC 000:269.975 - 0.019ms
T58AC 000:269.991 JLINK_GetHardwareVersion()
T58AC 000:270.004 - 0.019ms returns 94000
T58AC 000:270.020 JLINK_GetSN()
T58AC 000:270.034 - 0.019ms returns 59408324
T58AC 000:270.049 JLINK_GetOEMString(...)
T58AC 000:270.068 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T58AC 000:270.834 - 0.781ms returns 0x00
T58AC 000:270.861 JLINK_HasError()
T58AC 000:270.886 JLINK_SetSpeed(5000)
T58AC 000:270.983 - 0.111ms
T58AC 000:271.273 JLINK_HasError()
T58AC 000:271.294 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T58AC 000:271.308 - 0.019ms returns JLINKARM_RESET_TYPE_NORMAL
T58AC 000:271.327 JLINK_Reset()
T58AC 000:272.775   Found SW-DP with ID 0x2BA01477
T58AC 000:286.711   Found SW-DP with ID 0x2BA01477
T58AC 000:288.911   DPIDR: 0x2BA01477
T58AC 000:288.948   Scanning AP map to find all available APs
T58AC 000:289.437   AP[1]: Stopped AP scan as end of AP map has been reached
T58AC 000:289.466   AP[0]: AHB-AP (IDR: 0x24770011)
T58AC 000:289.486   Iterating through AP map to find AHB-AP to use
T58AC 000:290.129   AP[0]: Core found
T58AC 000:290.156   AP[0]: AHB-AP ROM base: 0xE00FF000
T58AC 000:290.610   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T58AC 000:290.681   Found Cortex-M4 r0p1, Little endian.
T58AC 000:392.969   -- Max. mem block: 0x00010E60
T58AC 000:393.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58AC 000:394.230   CPU_ReadMem(4 bytes @ 0xE0002000)
T58AC 000:395.005   FPUnit: 6 code (BP) slots and 2 literal slots
T58AC 000:395.152   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58AC 000:395.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58AC 000:396.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T58AC 000:397.339   CPU_WriteMem(4 bytes @ 0xE0001000)
T58AC 000:398.041   CPU_ReadMem(4 bytes @ 0xE000ED88)
T58AC 000:398.757   CPU_WriteMem(4 bytes @ 0xE000ED88)
T58AC 000:399.430   CPU_ReadMem(4 bytes @ 0xE000ED88)
T58AC 000:400.311   CPU_WriteMem(4 bytes @ 0xE000ED88)
T58AC 000:400.940   CoreSight components:
T58AC 000:401.071   ROMTbl[0] @ E00FF000
T58AC 000:401.166   CPU_ReadMem(64 bytes @ 0xE00FF000)
T58AC 000:402.202   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T58AC 000:403.051   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T58AC 000:403.189   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T58AC 000:403.908   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T58AC 000:404.033   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T58AC 000:404.874   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T58AC 000:404.997   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T58AC 000:405.763   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T58AC 000:405.888   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T58AC 000:406.544   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T58AC 000:406.670   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T58AC 000:407.443   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T58AC 000:407.762   CPU is running
T58AC 000:407.862   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58AC 000:408.460   CPU is running
T58AC 000:408.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58AC 000:409.304   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T58AC 000:410.243   Reset: Reset device via AIRCR.SYSRESETREQ.
T58AC 000:410.368   CPU is running
T58AC 000:410.453   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T58AC 000:464.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58AC 000:465.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58AC 000:466.208   CPU is running
T58AC 000:466.354   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58AC 000:467.039   CPU is running
T58AC 000:467.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58AC 000:473.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58AC 000:476.777   CPU_WriteMem(4 bytes @ 0xE0002000)
T58AC 000:477.387   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58AC 000:478.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T58AC 000:478.701 - 207.439ms
T58AC 000:478.843 JLINK_GetId()
T58AC 000:479.333 - 0.552ms returns 0x2BA01477
T58AC 000:505.496 JLINK_GetFirmwareString(...)
T58AC 000:505.565 - 0.082ms
T58AC 002:552.260 JLINK_Close()
T58AC 002:552.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T58AC 002:553.254   CPU_WriteMem(4 bytes @ 0xE0001004)
T58AC 002:567.422 - 15.222ms
T58AC 002:567.500   
T58AC 002:567.529   Closed
