--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\udp.o"
"..\..\output\memory.o"
"..\..\output\gpio.o"
"..\..\output\ds18b20.o"
"..\..\output\calibration.o"
"..\..\output\w5500.o"
"..\..\output\w5500_conf.o"
"..\..\output\socket.o"
"..\..\output\utility.o"
"..\..\output\bsp_gpio.o"
"..\..\output\bsp_ds18b20.o"
"..\..\output\bsp_adc.o"
"..\..\output\bsp_24c02.o"
--library_type=microlib --strict --scatter "..\..\Output\SUB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\SUB.map" -o ..\..\Output\SUB.axf