--cpu Cortex-M3
"wsps-325-150k-pefa-438-2-v1.0\startup_stm32f103xe.o"
"wsps-325-150k-pefa-438-2-v1.0\main.o"
"wsps-325-150k-pefa-438-2-v1.0\gpio.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_it.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_msp.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_gpio_ex.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_tim.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_tim_ex.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_rcc.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_rcc_ex.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_gpio.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_dma.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_cortex.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_pwr.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_flash.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_flash_ex.o"
"wsps-325-150k-pefa-438-2-v1.0\stm32f1xx_hal_exti.o"
"wsps-325-150k-pefa-438-2-v1.0\system_stm32f1xx.o"
"wsps-325-150k-pefa-438-2-v1.0\ads8411.o"
"wsps-325-150k-pefa-438-2-v1.0\task.o"
--strict --scatter "WSPS-325-150K-PEFA-438-2-V1.0\WSPS-325-150K-PEFA-438-2-V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WSPS-325-150K-PEFA-438-2-V1.map" -o WSPS-325-150K-PEFA-438-2-V1.0\WSPS-325-150K-PEFA-438-2-V1.0