--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"..\output\stm32l4xx_hal_adc.o"
"..\output\stm32l4xx_hal_adc_ex.o"
"..\output\stm32l4xx_hal.o"
"..\output\stm32l4xx_hal_i2c.o"
"..\output\stm32l4xx_hal_i2c_ex.o"
"..\output\stm32l4xx_hal_rcc.o"
"..\output\stm32l4xx_hal_rcc_ex.o"
"..\output\stm32l4xx_hal_flash.o"
"..\output\stm32l4xx_hal_flash_ex.o"
"..\output\stm32l4xx_hal_flash_ramfunc.o"
"..\output\stm32l4xx_hal_gpio.o"
"..\output\stm32l4xx_hal_dma.o"
"..\output\stm32l4xx_hal_dma_ex.o"
"..\output\stm32l4xx_hal_pwr.o"
"..\output\stm32l4xx_hal_pwr_ex.o"
"..\output\stm32l4xx_hal_cortex.o"
"..\output\stm32l4xx_hal_exti.o"
"..\output\stm32l4xx_hal_spi.o"
"..\output\stm32l4xx_hal_spi_ex.o"
"..\output\stm32l4xx_hal_tim.o"
"..\output\stm32l4xx_hal_tim_ex.o"
"..\output\system_stm32l4xx.o"
"..\output\startup_stm32l433xx.o"
"..\output\stm32l4xx_hal_msp.o"
"..\output\stm32l4xx_it.o"
"..\output\main.o"
"..\output\monitor.o"
"..\output\network.o"
"..\output\settings.o"
"..\output\bsp.o"
"..\output\bsp_adc.o"
"..\output\bsp_ds18b20.o"
"..\output\bsp_at24c02.o"
"..\output\bsp_spi.o"
"..\output\bsp_gpio.o"
"..\output\w5500_conf.o"
"..\output\w5500.o"
"..\output\socket.o"
--library_type=microlib --strict --scatter "..\Output\STM32L433RCTx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32L433RCTx.map" -o ..\Output\STM32L433RCTx.axf